<ul>
    <li><a href = "#dataset">Dataset</a></li>
    <li><a href = "#documentation">Documentation</a></li>
    <li><a href = "#metadata">Metadata</a></li>
    <li><a href = "#research-data">Research data</a></li>
    <li><a href = "#work">Work</a></li>
    <li><a href = "#administrative-data">Administrative data</a></li>
    <li><a href = "#bit-level-preservation">Bit-level preservation</a></li>
    <li><a href = "#bit-rot">Bit-rot</a></li>
    <li><a href = "#checksum">Checksum</a></li>
    <li><a href = "#collection">Collection</a></li>
    <li><a href = "#doi">DOI</a></li>
    <li><a href = "#fixity">Fixity</a></li>
    <li><a href = "#open-access">Open access</a></li>
    <li><a href = "#open-format">Open format</a></li>
    <li><a href = "#propriety-format">Proprietary format</a></li>
    <li><a href = "#proxy">Proxy</a></li>
    <li><a href = "#pii">Personally identifiable information</a></li>
    <li><a href = "#sensitive-data">Sensitive data</a></li>
</ul>
