en:
  hyrax:
    masthead_banner:
      standard_orig_html: >
        We've recently updated Deep Blue Data--for more about our upgrade to Hyrax 2.0, please see
        <a style="color: black" href="https://www.lib.umich.edu/blogs/bits-and-pieces/change-coming-deep-blue-data">this blog post</a>.
      standard_html: >
        Due to facilities maintenance happening Saturday, March 5th, 2022, the Deep Blue Data system will be unavailable
        starting the evening of Friday, March 4th, 2022 through to Sunday, March 6th, 2022. If you have any questions or
        concerns please email <a href="mailto:deepblue@umich.edu">deepblue@umich.edu</a>. Thank you!
      maintenance_orig_html: >
        Deep Blue Data is currently or will soon be undergoing maintenance and is read only. Normal services
        will return shortly.
      maintenance_html: >
        Deep Blue Data is read only due to facilities maintenance happening Saturday, March 5th, 2022, the Deep Blue Data system will be unavailable
        starting the evening of Friday, March 4th, 2022 through to Sunday, March 6th, 2022. If you have any questions or
        concerns please email <a href="mailto:deepblue@umich.edu">deepblue@umich.edu</a>. Thank you!
      slow_html: >
        Deep Blue Data is currently experiencing reduced transaction speed.
      outage_banner_html: >
        We are experiencing some technical issues. It is advised that no deposits or edits be done at this time.
        Once the issue is resolved, this message will be disabled. Thank you!
      access_banner_html: >
        Deep Blue Data is presently in read only mode.  Deposits and Edits are disabled.
