<h2>Services</h2>

<h3 id='for-depositors'>For Depositors</h3>

<p>When you deposit data in Deep Blue Data, you have access to local, expert and customized assistance. This includes
    help with:</p>
<ul>
    <li>Planning for data management and deposit (including fulfilling data management plan (DMP) requirements using Deep Blue Data)</li>
    <li>Data management and preparing data, metadata and documentation for deposit</li>
    <li>Promoting the accessibility, impact, and long-term preservation of your data via Deep Blue Data</li>
</ul>

<h4 id="planning">Planning</h4>

<p>Our librarians can review and provide feedback on your Data Management Plan (DMP), which is now required by many
    funding agencies. More generally, we will consult with you to help you plan for the eventual deposit of your data
    into Deep Blue Data and consider what actions you might want to take over the course of your research.</p>

<p>This text for DMPs can be inserted into your Data Management Plan to indicate your use of Deep Blue Data as a means
    to share and preserve your data:</p>

    <p style="margin-left: 70px">The data generated through this project will be deposited into Deep Blue Data, the University of
        Michigan's institutional data repository. Deep Blue Data has been developed by the U-M Library to assist
        researchers in complying with grant-funding agency requirements.</p>

    <p style="margin-left: 70px">Content in Deep Blue Data is stored on networked storage operated by U-M Information and Technology
        Services (ITS) in campus data centers. ITS provides the Library with a single active instance of the content
        on spinning disk, and a nightly replica of the content to an alternate campus data center for disaster
        recovery purposes only. Tape backups with 6-month retention are conducted nightly using the campus-operated
        tape backup service, and are also replicated to a remote site nightly. More details about the storage service
        are available at <a href="http://services.it.umich.edu/mistorage">MiStorage</span></i></span></a> and about
        the tape backup service at <a href="http://services.it.umich.edu/mibackup">MiBackup</a>.</p>

    <p style="margin-left: 70px">During deposit, researchers include documentation for the data and assign metadata to
        the data to facilitate its discovery and use. The metadata can be harvested by search engines such as Google
        Dataset Search. Datasets are assigned a Digital Object Identifier (DOI) as a persistent identifier, enabling
        the data to be cited in publications. Researchers select a Creative Commons or other open license as a part
        of the deposit process to describe the conditions under which others may use the data. Deposited data will be
        accessible through Deep Blue Data for at least 10 years, after which it will be appraised for continued
        preservation by University Library personnel.</p>

<h4 id="managing">Managing</h4>

<p>Our librarians are available for consultation about managing and developing your dataset to facilitate successful
    sharing and preservation. We can work with you to determine what documentation you will need, how you might
    describe your data using a metadata schema appropriate for your data, and how to organize your data for ease of
    understanding and use.</p>

<h4 id="depositing">Depositing</h4>

<p>When you are ready to deposit your data into Deep Blue Data, we can help you gather the information you will need,
    walk you through the process, or answer any questions that you may have. We can also provide guidance on how to
    increase the potential impact of sharing your dataset through Deep Blue Data, and how Deep Blue Data works to promote
    the accessibility and <a href ="/data/agreement#preservation-policy">long-term preservation</a> of your data.</p>

<h3 id="for-users">For Users</h3>

<p>Users may search and browse Deep Blue Data and find datasets to download and use. We also have an
    <a href = "/data/faq">FAQ</a> and guide to <a href = "/data/user-guide">using our data</a>. If you have any
    questions, feel free to <a href="/data/contact">contact us</a>.</p>
