<h2 id = top>Policies and Terms of Use</h2>
     
<ol>
  <li><a href = #collections-content>Collections & Content</a></li>
  <li><a href = #accessibility>Accessibility</a></li>
  <li><a href = #deposit-policy>Deposit Policy</a></li>
  <li><a href = #preservation-policy>Preservation Policy</a></li>
  <li><a href = #terms-of-use>Terms of Use</a></li>
</ol>

<h3 id = collections-content>1. Collections & Content</h3>

<p>Deep Blue Data services are offered in support of <a href= https://www.lib.umich.edu/about-us/about-library/mission-and-values > the University of Michigan Library's Mission Statement</a>: "to support, enhance, and collaborate in the instructional, research, and service activities of the faculty, students, and staff, and contribute to the common good by collecting, organizing, preserving, communicating, and sharing the record of human knowledge."</p>
    
<p>For the purposes of Deep Blue Data, “research data” are defined as representations of observations, objects, or other entities used as evidence of phenomena for the purposes of research or scholarship.</p>
    
<h3 id = accessibility>2. Accessibility</h3>

<p>The Deep Blue repositories are committed to accessibility for all, including users with disabilities. We promote accessibility by building a platform that aims to meet digital accessibility standards, by offering support in creating accessible content for deposit, and by responding to user needs.</p>
     
<p>As a part of <a href="https://www.publishing.umich.edu/our-mission">Michigan Publishing</a>, we are working to align our platform with the W3C <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG) 2.0 AA</a>, with the understanding that standards may evolve over time.</p>
   
<p>Content deposited in Deep Blue Data varies in terms of format and accessibility features. We encourage all depositors to make their work as accessible as possible. Depositors seeking guidance can <a href="https://deepblue.lib.umich.edu/data/contact?locale=en">contact us</a>.</p>
   
<p>Users are welcome to contact us with feedback. If you have encountered a barrier to access or have any other questions or comments, please <a href="https://deepblue.lib.umich.edu/data/contact?locale=en">get in touch</a>.</p>

<a href = #top>Top</a>
  
<h3 id = deposit-policy>3. Deposit Policy </h3>

<p></p>Deep Blue Data welcomes deposits from current University of Michigan (U-M) faculty, graduate students, and research staff. Submissions from multi-institutional collaborations are acceptable, provided that they include at least one participant who is actively employed by the University of Michigan.</p>

<p>U-M faculty, students, and research staff can deposit datasets on their own behalf. They can also permit other U-M affiliates to act as their proxies in depositing datasets. Proxies deposit datasets on behalf of others — i.e., the proxy is not necessarily an creator or co-creator of the dataset — and both the dataset creator and their proxies will be depositors of record.</p>
    
<p>Undergraduate students wishing to deposit data must have a U-M faculty or staff member sponsor their deposit.</p>

<p>Once the dataset has been reviewed by data curators and published, it is immediately accessible worldwide, except in cases where an embargo has been applied. After a dataset and its associated metadata have been published, only Deep Blue Data staff may make edits or additions where necessary. Acceptable changes include adding or updating a citation to a related work as new information becomes available, or updating dataset contact information. Other requests to make changes to the data or its metadata will be considered on a case by case basis. If the change is significant enough a new deposit may be created for the corrected dataset and the earlier deposit may be <a href = #refusals-removals-withdrawals>tombstoned</a>. The Library may make changes to the metadata for the purposes of enhancing access or preservation. Changes made to the dataset or its metadata after publication will be documented in the “curation notes” metadata field.
     
<h4 id = data-requirements>Data Requirements</h4>
     
<p>Deep Blue Data accepts data from all disciplines. Datasets submitted for deposit must:</p>

<ul>
  <li>Be complete, including all files, content, and context needed to be understood and used by others.</li>
  <li>Be ready for distribution and re-use by others.</li>
  <li>Include appropriate and sufficient metadata to enable others to find and access the dataset.</li>
  <li>Include appropriate documentation, such as a readme file or codebook, to enable others to understand, trust and use the dataset.</li>
</ul>


<p>The depositor must also agree to the Deep Blue Data <a href = #terms-of-use></a>terms of use</b>, which affirms that the deposit is original work and does not infringe on the rights of others or violate any contractual obligations or laws.</p>

<p>As the intent of the Deep Blue Data data repository is to make data as openly available as possible for discovery, understanding, and reuse, we strongly encourage the submission of data in formats that are open and nonproprietary (this also allows us to better preserve the dataset over time). If data cannot be converted to non-proprietary formats, we encourage data submission in formats that are widely used and/or appropriate for the research communities who are likely to have an interest in the data. It may not be possible to provide the same level of preservation services for proprietary formats (see <a href = #preservation-policy>Preservation Policy</a>).</p>

<p>Deep Blue Data is designed to make data publicly available. However, there are several types of data that <strong>cannot</strong> be accepted by Deep Blue Data, including:</p>

<ol>
  <li>Data under the purview of <a href="http://research-compliance.umich.edu/">U-M Research Compliance Programs</a> that are subject to export controls, present a conflict of interest for the University or the Researcher(s), or whose distribution would otherwise constitute a violation of research ethics or compliance.</li>
  <li>Sensitive data. To determine whether data are considered sensitive, please consult the <a href="http://safecomputing.umich.edu/dataguide/">Sensitive Data Guide</a> or contact the <a href="http://research-compliance.umich.edu/">Research Ethics & Compliance group</a>.</li>
  <li>Data collected during the course of Human Subjects research that includes informed consent statements promising data will not be shared, or that contain personally identifiable information (PII). This includes data subject to HIPAA, FERPA, or other regulations — including IRB requirements — that would prohibit public access to the data.</li>
  <li>Data that are encrypted, or otherwise inaccessible to end users.</li>
  <li>Unless they are being used for research purposes, administrative data will not be accepted without the prior consent and agreement of the U-M Library. This includes data that meet one or more of the following criteria:
    <ul>
      <li>They are relevant to planning, managing, operating, controlling, or auditing administrative functions of an administrative or academic unit of the University;</li>
      <li>They are generally referenced or required for use by more than one organizational unit of the University;</li>
      <li>They are included in an official University administrative report.</li>
    </ul>
  </li>
</ol>
     
<p>In cases where the deposited data are the product of research in which subjects underwent an informed consent process, we request that the depositor include a blank copy of the informed consent form and/or terms of consent as part of the accompanying documentation.</p>

<h4 id = size-requirements>Size Requirements</h4>
     
<p>The Library recognizes that some types of research produce very large or complex datasets and have designed our services accordingly. For example, we have integrated Globus, a service that enables the secure transfer of data from one end point to another, into our system. However, there are some constraints on the size of individual deposits based on the following technical limits:</p>

<ol>
  <li><strong>Under 5 GB</strong>: Individual files under this size may be uploaded through the self-service online interface. There is no hard limit on the number of files that can be submitted this way, though no more than 100 files may be uploaded at a time.</li>
  <li><strong>5 GB-1 TB</strong>: Deposits with files over 5 GB but cumulatively less than 1 TB must be uploaded to the system by the Deep Blue Data team. Please <a href="https://deepblue.lib.umich.edu/data/contact?locale=en">contact us</a> to facilitate deposits of this size. There is no hard limit on the number of deposits that can be made through this mediated service.</li>
  <li><strong>Over 1 TB</strong>: Single files or aggregations of files exceeding 1 TB may pose challenges based on the underlying Deep Blue Data repository software. In these cases, the Library will consult with depositors to assess available archiving and access options. Please <a href="https://deepblue.lib.umich.edu/data/contact?locale=en">contact us</a> about potential large deposits.</li>
</ol>

<p>The Deep Blue Data platform is currently focused on the management of small-to-medium sized data, as defined in items (1) and (2) above. Currently there is no direct cost to the researcher for using Deep Blue Data within the guidelines and technical limitations stated in this policy. However, as we scale the usage, capabilities, and capacities of the system, we may introduce cost-sharing measures or other cost models to support new services.</p>
   
<h4 id=licensing-and-distribution-requirements>Licensing and Distribution Requirements</h4>
     
<p>Depositors must apply one of the following licenses to their data:</p>

<ul>
  <li><a href = "https://creativecommons.org/publicdomain/zero/1.0/">1.0 Universal (CC0 1.0) Public Domain Dedication</a>
    <ul><li>The depositor dedicates this work to the public domain, waiving all rights to the work worldwide under copyright law.</li></ul>
  </li>
  <li><a href = "https://creativecommons.org/licenses/by/4.0">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a>
    <ul><li>This license lets others distribute, remix, tweak, and build upon the depositor’s work, even commercially, as long as they credit the depositor for the original creation.</li></ul>
  </li>
  <li><a href = "https://creativecommons.org/licenses/by-nc/4.0">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a>
    <ul><li>This license lets others modify and build upon the depositor’s work non-commercially. Their new works must also acknowledge the depositor and be non-commercial, but they are not required to license their derivative works on the same terms.</li></ul>
  </li>
  <li>Other License
    <ul><li>The depositor may choose another license under which their data will be distributed, provided that this license allows data to be publicly available and reused. Deep Blue Data staff will evaluate other licenses on a case-by-case basis to determine if they comply with Deep Blue Data’s open access requirements. If it is determined that a proposed license does not comply, the depositor will be asked to choose a different license before the dataset can be published.</li></ul>
  </li>
</ul>
 
<p>Depositors authorize the Library to distribute their data under the terms of the license they have selected. Regardless of which license a depositor chooses for data distribution, metadata (information about the dataset itself) will always be distributed with the <a href="https://creativecommons.org/about/cc0">CC0 mark</a> in order to facilitate the broadest
possible use.</p>
   
<p>Note to depositors: In the United States, copyright does not extend to factual data (e.g., the highest temperature on a given day, the length of a specimen's wing, or the mass of a distant star) Some non-U.S. jurisdictions do provide for database rights to varying degrees. When you apply a Creative Commons license or public domain dedication to your data set, you may not be changing the copyright status of individual data elements in your data set, but you may be licensing or changing the copyright status of any original compilations you have created. You may also be licensing or dedicating to the public domain any database rights you would otherwise hold.</p>
   
<p>Please <a href="https://deepblue.lib.umich.edu/data/contact?locale=en">contact us</a> or the <a href = https://www.lib.umich.edu/research-and-scholarship/copyright-services>U-M Library’s Copyright Office</a> if you have any questions.
     
<h4 id = refusals-removals-withdrawals>Refusals, Removal, & Withdrawals</h4>
     
<p>The Library may review data and to refuse or remove any data that do not meet the criteria described above. The Library also may remove any deposit for reasons including:</p>

<ul>
  <li>It was not appropriate for deposit (e.g. it contains sensitive information, viruses or other malware, or we receive a verified complaint that it contains materials determined to be an infringement of copyright).</li>
  <li>It is no longer of active interest as described in the  <a href="https://www.lib.umich.edu/about-us/policies/digital-repository-services-digital-preservation-policy">Preservation Policy</a> (see the Retention and Withdrawals Policy section).</li>
</ul>
    
<p>In such cases we will make reasonable attempts to contact the depositor so they can arrange for a new home for the data. Deep Blue Data will retain a "tombstone" record retaining metadata for the content removed from the repository. This tombstone will include the date and reason for removal and will be retained indefinitely. The metadata will be accessible to those who already have its persistent URL, but it will no longer be searchable or available for harvesting by services such as Google. Where possible and applicable, that tombstone record will point to and/or resolve to the new location for the data. The permanent identifier will remain active so that people who had previously cited the data can confirm its status.</p>
   
<p>Depositors can remove their work from Deep Blue Data with the assistance of staff, if after consultation with staff if there is a mutual determination that the work is not appropriate for the service. If the depositor requests that the data be withdrawn from Deep Blue Data, the Library will take the following factors into consideration in making its determination:</p>
<ul>
  <li>Evidence of the data being used, cited, or downloaded</li>
  <li>Inaccurate or faulty information contained in the data</li>
</ul>

<p>For more information, please refer to the <a href="http://www.lib.umich.edu/library-administration/take-down-policy-addressing-copyright-concerns">Library</a> and  <a href="http://safecomputing.umich.edu/copyright/">University
policy and procedures on copyright and take-down</a>.</p>
   
<a href = #top>Top</a>

<h3 id = preservation-policy>4. Preservation Policy</h3>
   
<p>Deep Blue Data is one of the repositories that comprise the Digital Repository Services Steering Committee (DRSSC) of the U-M Library. The others are Deep Blue Documents, Digital Collections, and Fulcrum. The DRSSC has authored a preservation policy that applies to all content hosted locally in these digital repository services managed by the library.</p>

<p>Durability is among the library’s core values, and the foundation of that durability is our commitment to preserving the content to which we provide access. Our goal is to make access through our digital repository services synonymous with adding that content to the durable record of scholarship. Our preservation policy expresses this commitment by answering the questions: “What can a future researcher or scholar expect to encounter in one of U-M Library’s digital repository services?” and “How do we faithfully represent today’s content in the future?”</p>

<a href="https://www.lib.umich.edu/about-us/policies/digital-repository-services-digital-preservation-policy">Our Digital Repository Services Digital Preservation Policy</a> can be found on the Library’s website.</p>
   
<h4 id=file-formats-and-preservation-support>File Formats and Preservation Support</h4>
     
<p>We commit to preserving the data and supporting files in the forms they were originally deposited and, for some formats, will preserve the content, structure and functionality of the files through migration or other preservation strategies. In addition, we will provide basic services including secure storage, backup, management, fixity-checks, and periodic refreshment by copying the data to new storage media.</p>
   
<p>More information and details about the support levels we are able to offer for particular formats is available in the <a href="https://www.lib.umich.edu/about-us/policies/digital-repository-services-digital-preservation-policy/registered-formats-and">U-M Library’s Digital Repository Services Registered Formats and Support Levels</a> document, available on the Library’s website.  
     
<h4 id = retention-review>Retention Review</h4>

<p>As defined in the Library’s <a href="https://lib.umich.edu/about-us/policies/digital-repository-services-digital-preservation-policy/registered-formats-and">Digital Repository Services Digital Preservation Policy</a>, datasets submitted to Deep Blue Data will be reviewed after 10 years to determine if a dataset should be retained. If retained, the dataset will be subject to continued periodic reviews. The goal of these reviews is to identify and possibly remove data that have reached the end of their use and reuse life cycle, or have become inaccessible (e.g., because of format obsolescence). The retention review will be conducted by the Data Curation Librarian or other knowledgeable personnel in the library, appropriate subject librarian(s) and, whenever possible, the depositor. The retention decision will be driven by a determination of the data’s ongoing value to the research community. Long-term retention will also be determined by file format-based preservation levels assigned upon deposit, as described in the <a href="https://www.lib.umich.edu/about-us/policies/digital-repository-services-digital-preservation-policy/registered-formats-and">Registered Formats and Support Levels</a> document. Any data removed from the repository will be returned to the depositor whenever possible, and a tombstone record will be created as described in our <a href = #deposit-policy>Deposit Policy</a>.</p>

<a href = #top>Top</a>

<h3 id = terms-of-use>5. Terms of Use</h3>
     
<p>Deep Blue repositories collect usage data. The U-M Library has a <a href="http://www.lib.umich.edu/library-administration/user-privacy-policy-university-library">revised statement on privacy and confidentiality</a> on how these data are collected and used.</p>
   
<h4 id = terms-for-depositors>For Depositors</h4>
     
<p>You are solely responsible for the contents of your deposit and agree that the University of Michigan is not responsible for the contents of your deposit.</p>
   
<p>You represent and warrant that:</p>
    
<ul>
  <li>the deposit is your original work, and/or that you have the authority to authorize the uses contained in the license you have selected for your deposit;</li>
  <li>if your deposit contains material that is not your original work, either you have the right to deposit the materials in this context or you have obtained the necessary permission to do so;</li>
  <li>any third-party material is clearly and appropriately identified and acknowledged in the content of the deposit;</li>
  <li>your deposit does not infringe upon anyone's rights (e.g., copyright, privacy, defamation, etc.), breach a contract, violate the law, or contain unlawful material.</li>
  <li>you are responsible for ensuring that research data involving the use of human subjects is in accordance with the <a href="http://research-compliance.umich.edu/">University of Michigan's Institutional Review Board (IRB)</a>.</li>
</ul>

<p>You understand and agree that Deep Blue Data services are provided "as is" without warranty of any kind, either express or implied, including without limitation, the implied warranties of merchantability or fitness for a particular purpose.</p>
   
<p>You understand and agree that if the Library determines that the terms of service have been violated, it may limit or remove access to the deposited material in question, leaving descriptive metadata and a notice to explain the reason for the removal. The descriptive metadata and the notice will be visible to those who have its persistent URL.</p>
   
<h4 id = terms-for-users>For Users</h4>
     
<p>If you view or download information from Deep Blue Data, you agree that services and content therein are provided "as is" without warranty of any kind, either express or implied, including without limitation, the implied warranties of merchantability or fitness for a particular purpose. Use of Deep Blue Data is at your own risk.</p>
   
<p>You agree that the Deep Blue repositories and their administrator, the University of Michigan, shall have no liability for any consequential, indirect, punitive, special or incidental damages, whether foreseeable or unforeseeable (including, but not limited to, claims for defamation, errors, loss of data, or interruption in availability of data), arising out of or relating to your use of Deep Blue repositories or any resource that you access through Deep Blue repositories.</p>
   
<p>You further agree:</p>

<ul>
  <li>You will not attempt to identify any individuals included in the data or otherwise infringe the privacy or confidentiality rights of individuals discovered inadvertently or intentionally in the data</li>
  <li>If you should identify anyone unintentionally, you will <a href="https://deepblue.lib.umich.edu/data/contact?locale=en">contact us</a>.</li>
  <li>You will abide by any license conditions applied to the data by the depositor, including citation of data in publications or presentations.</li>
</ul>
    
<p>Deep Blue repositories host content from a number of authors. The statements and views of these authors are theirs alone, and do not reflect the stances or policies of the University of Michigan or their sponsors, nor does their posting imply the endorsement of the University of Michigan or their sponsors.</p>

<p>These policies and terms of use will be reviewed regularly and may be updated by Deep Blue Data staff. Your use of Deep Blue Data must always be consistent with the current policies and terms.</p>

<a href = #top>Top</a>