<h2>Depositor Guide</h2>

<p>We welcome your deposit to Deep Blue Data, and the opportunity to partner with you as a host for your work.</p>

<p>It is possible to simply click "Deposit Your Work” on the Deep Blue Data home page and follow the instructions from
    there; however, to ensure that your work is as accessible, reusable, and preservable as possible, we recommend that
    you follow this guide closely. Feel free to consult our <a href="/data/dbd-glossary">glossary</a> if you have
    questions about our terminology.</p>

<p>Before making a deposit in Deep Blue Data, you should ask yourself, "Is my work eligible to be hosted in Deep Blue
    Data?" We accept eligible <a href="/data/dbd-glossary#research-data">research data</a> from a wide variety of
    disciplines. For more information on the data types we can and cannot accept, please review our
    <a href="/data/agreement">Policies and Terms of Use</a>. Please <a href="/data/contact">contact us</a> with any
    questions you have.</p>

<p>The deposit process follows 4 broad steps:</p>
<ol>
 <li><a href="#prepare-data">Preparing data</a></li>
 <li><a href="#prepare-documentation">Preparing documentation</a></li>
 <li><a href="#deposit-in-dbd">Depositing data and documentation (your "dataset") in Deep Blue
     Data</a></li>
 <li><a href="#review-feedback">Reviewing and incorporating feedback</a></li>
</ol>

<h3 id = "prepare-data">Step 1: Prepare Data</h3>

<p>Before you begin your deposit, please ensure that your data are:</p>
<ul>
    <p><li><strong>Complete</strong> – Any data submitted to Deep Blue Data should encompass the full results of a
    completed project, or a discrete part of a project that can be interpreted in its own right. There should be no
    further need to add, clean, or manipulate the final version of the data you submit. However, we do encourage you to
    consider including "raw" as well as processed iterations of the data. As a part of ensuring that data can be
    interpreted by others, please include any documentation required to understand and reuse data, including information
    about how the data were processed and analyzed (this includes any data-cleaning code).</li></p>

    <p><li><strong>Preservable</strong> – Deep Blue Data will accept any file format. However, whenever possible, we ask
    that you submit data in a preservation-friendly format, so that interested users can access your data in the long
    term regardless of changes in software.</li></p>

    <p><li><strong>Openly distributable and ready for reuse</strong> – Data in Deep Blue Data are openly available to
    anyone to study and reuse, and should have no restrictions attached. If your data are complete, ethical, and
    preservable (as defined above), they are typically ready for distribution and reuse; however, please carefully check
    that there are no other factors that prevent your data from being shared in this way. For more information see our
    <a href="/data/agreement#submission_depost_policy">Policies</a>.</li></p>

    <p><li><strong>Ethical</strong> – Before submitting, please ensure that your data do not contain any information
    that could be used to personally identify and/or harm human or other subjects, and that no data contain any personal
    information outside what any human subject agreed to share when consenting to participate in your research. If you
    have one, please include the IRB approved consent form for your study with your deposit. </li></p>
</ul>

<p>For more information on what kinds of data we can and cannot accept, please review our
    <a href="/data/agreement#submission_depost_policy">Policies</a>. We also encourage you to check out other
    resources for more information on preparation of data deposit, such as:</p>
<ul>
    <p><li>The Inter-university Consortium for Political and Social Research
    <a href="https://www.icpsr.umich.edu/icpsrweb/content/deposit/guide/chapter5.html">(ICPSR)’s guide</a> to
    preparing data for sharing</li></p>
    <p><li>The USGS <a href="https://www.usgs.gov/products/data-and-tools/data-management/data-release">web page on
    Data Release</a></li></p>
</ul>

<p><strong>Which file formats are most preservation-friendly?</strong></p>

<p>Some file formats are easier to preserve long-term than others, and the level of preservation that Deep Blue Data can
    provide depends on the file format in which you submit your data.</p>

<table>
    <tr>
        <th>Level</th>
        <th>Eligible file formats</th>
        <th>What we do</th>
    </tr>
    <tr>
        <td>1 (Highest)</td>
        <td>Formats that are both publicly documented and widely used (example: CSV).</td>
        <td>We will make our best effort to preserve the file’s content, structure and functionality. The content may be
            migrated to another stable format if necessary for its preservation.</td>
    </tr>
    <tr>
        <td>2 (Limited)</td>
        <td>Proprietary formats that are widely used and where there is substantial commercial interest in maintaining
            access to the format (example: Microsoft Excel).</td>
        <td>We will make limited efforts to maintain the usability of the file as well as preserving it as submitted
            (bit-level preservation).</td>
    </tr>
    <tr>
        <td>3 (Basic)</td>
        <td>Highly specialized proprietary formats, often usable only in a single software environment; formats no
            longer widely utilized; and/or formats about which little information is publicly available.</td>
        <td>We provide basic preservation of the file (<a href="/data/dbd-glossary#bit-level-preservation">bitstream</a>
            only with no active effort to monitor or migrate the format. As software environments change over time, we
            cannot guarantee that content, structure, or functionality will be preserved.</td>
    </tr>
</table>

<p>See our <a href="/data/agreement#preservation_policy">Preservation Policy</a> for more details.</p>

<p>In addition to the recommendations in the
    <a href="https://deepblue.lib.umich.edu/static/about/deepbluepreservation.html">Library’s Registered Formats and
        Support Levels</a>, we have the following data type-specific recommendations:</p>

<p><strong>Tabular</strong> – CSV. While CSV files do not support formulas like Excel files do, they are much easier to
    preserve in the long term because of their relative simplicity and <a href="/data/dbd-glossary#open-format">open
    format</a>. If you feel that an Excel file (or other tabular data in a
    <a href="/data/dbd-glossary#propriety-format">proprietary format</a> is still the best representation of your
    work, we recommend that you submit your data as both an Excel file and a CSV file.</p>

<p><strong>Compressed files</strong><span lang=EN> – Compression (.zip, .gz, tar.gz) may be used for
    deposits that require a specific file structure, though it can introduce preservation challenges. ZIP or tar files
    are only as good as their contents. If you are using a Mac computer, we recommend compressing with
    <a href="https://theunarchiver.com/">The Unarchiver</a> or
    <a href="https://www.7-zip.org/download.html">p7zip</a>
    (command line only); Mac’s built-in "Compressor/Archive Utility" has issues with creating openable compressed files
    larger than 4 GB.</span></p>

<p><strong>Code</strong> – While we do not recommend a specific file format, we advise you to include information about
    your programming environment and versioning in your
    <a href="#prepare-documentation">documentation</a>. If you use any code libraries beyond your base
    language, please include version information for those as well (for example "The code in mydata.py was written in
    VSCode version 1.42.0 in a MacOS Catalina 10.15.3 environment with Python version 3.7.4; data were analyzed with
    Pandas version 1.0.0; data were visualized with Seaborn version 0.10.0"). If your code was created with
    <a href="/data/dbd-glossary#propriety-format">proprietary</a> software, we suggest that that you include information
    on how best to run it with comparable <a href="/data/dbd-glossary#open-format">open source</a> software.</p>

<p><strong>3-D images</strong> – Though we recommend no specific file format, as with code, the more comprehensive
    information you provide about the environment in which you created your images, the easier it will be for future
    users to access your data as you originally intended.</p>

<h3 id = 'prepare-documentation'>Step 2: Prepare Documentation</h3>

<p><strong>Provide future users of your data with the information they need to understand your data and use it in their
    own work.</strong></p>

<p>To find, understand, trust, and make use of your data, researchers need more than the data files. They need
    documentation as well. The best documentation is often a simple text file that includes a detailed explanation of
    the context in which the dataset was created; the methods used to collect, process, and analyze the data; and what
    the values and terms in the data signify. (Even when information is provided in a research publication about your
    data, research publications often leave out key details about the data itself, and interested users may not be able
    to access it, because unlike Deep Blue Data, many publications are restricted behind a paywall.)</p>

<p>Comprehensive documentation also makes your data more discoverable. There are well-established paths for discovering
    publications like journal articles or book chapters; however, this is not the case for many other types of
    scholarship. The stronger your documentation is, the stronger your dataset will be! (At Deep Blue Data, we use
    "dataset" to refer to the combined unit of your data and your documentation. See our
    <a href="/data/dbd-glossary">glossary</a> for more details.)</p>

<img alt = 'Data + Documentation = Dataset' src='/data/work_view_content/DBDDoc-depositor-guide/dataset_hierarchy.jpg' />

<p>Though practices and needs for describing research data will be determined on a case by case basis, the following
    areas should be covered at minimum in documentation:</p>
<ul>
    <p><li><strong>Research Overview</strong> – A summary of the subject and purpose of the research, as well as who
    conducted the research, where and when it took place, and the research funding sources.</li></p>
    <p><li><strong>Methods</strong> – An account of how the research was conducted, with a focus on how data were
    collected, processed, and analyzed. Sampling procedures, instruments, and software used should be described to
    convey how data were produced and transformed.</li></p>
    <p><li><strong>File Inventory</strong> – A list of each of the files included in the data, including a brief
    statement of what each file contains and its purpose. An explanation of the organization of the files, including
    relationships between files, should be considered for inclusion as well.</li></p>
    <p><li><strong>Definition of Terms and Variables</strong> – A glossary or set of in-text descriptions that clearly
    specifies the meaning of ambiguous terms, obscure procedures, variables, and/or units that appear throughout the
    dataset (without jargon). This may take the form of a list of definitions, a data dictionary in a spreadsheet, or
    comment lines distributed through a program.</li></p>
    <p><li><strong>Use and Access</strong> – Instructions on how to open, run or make use of the files (if needed).
    </li></p>
    <p><li><strong>Informed consent</strong> – If your data are the product of research in which subjects underwent a
    consent process, please include a blank copy of the informed consent form and/or terms of consent as part of your
    documentation.</li></p>
</ul>

<p>If you have questions about how best to document your research process, feel free to
    <a href="/data/contact">contact us</a>; we are happy to brainstorm best practices with you.</p>

<h3 id = 'deposit-in-dbd'>Step 3: Deposit in Deep Blue Data</h3>

<p><strong>Upload data and documentation; supply metadata; choose license.</strong></p>

<p>Now that you have a complete dataset with both data and documentation, you are ready to submit your work! (At Deep
    Blue Data, we use "dataset" to refer to the combined unit of your data and your documentation, and "work" to refer
    to the combined unit of your dataset and your metadata. See our <a href="/data/dbd-glossary">glossary</a> for more
    details.)</p>

<img src='/data/work_view_content/DBDDoc-depositor-guide/work_hierarchy.jpg' alt='Data + Documentation + Metadata = Work' />

<p>Navigate to our <a href="/data">home page</a> and click "Deposit Your Work" to get started.</p>

<img src='/data/work_view_content/DBDDoc-depositor-guide/deposit_button.jpg' alt='deposit button location' />

<h4 id = 'create-metadata'>Create metadata</h4>

<p>Under the "Descriptions" tab, you will need to provide <a href="/data/dbd-glossary#metadata">metadata</a>, which will
    help people who may be interested in the dataset to find it and understand it well enough to decide whether or not
    they would like to download it from Deep Blue Data. Metadata is different from documentation, such as readme files,
    field notes or codebooks. Although they serve similar functions of providing important information about a dataset,
    metadata is generally more brief and succinct</span> than documentation; it’s the first thing that someone sees when
    they encounter your dataset in Deep Blue Data.</p>

<p>Here are more detailed instructions on completing the metadata fields in the "Deposit Your Work" form on Deep Blue
    Data For an example of a record that provides a good example for most metadata, see
    <a href="https://deepblue.lib.umich.edu/data/concern/data_sets/00000080x">Dataset of live-cell movies of single
        PolC-PAmCherry molecules in Bacillus subtilis cells with high and low fluorescent backgrounds</a>.</p>

<p><strong>Title</strong> – Create a Title that will allow users to discover and understand the purpose of your dataset.
    The best titles are:</p>
<ul>
    <p><li><strong>Accessible</strong> – Use clear language and avoid jargon that will not be immediately recognizable
    to those within your field.</li></p>
    <p><li><strong>Concise</strong> - The title should be clear and descriptive, but not longer than absolutely
    necessary.</li></p>
    <p><li><strong>Descriptive</strong> – The title will be discoverable on Deep Blue Data and through other search
    engines. Consider mentioning the general area of research and/or the specific topic in the title.</li></p>
    <p><li><strong>Unique</strong> – Your dataset is a discrete research product that has value in and of itself, and
    your title should reflect that even if your dataset is also incorporated into a broader project. Consider using the
    terms "data" or "dataset" or referencing specific methods to help distinguish the dataset from other research
    products.</li></p>
</ul>

<p><strong>Creator</strong> – List the name(s) of the person(s) and/or organization(s) responsible for creating the
    Work. For names, please use the following format: Last name, First name Middle Initial. If the dataset has more than
    one creator, they should each be listed in separate Creator fields.</p>

<p><strong>Contact Information</strong> – Enter the email address for the individual who can best respond to questions
    about the work. Contact information will be invaluable to other researchers if they need additional information or
    guidance when re-using the data or reproducing the research.</p>

<p><strong>Methodology</strong> – Explain the methods that were used to collect and process the data included in this
    Work. This could include:</p>
<ul>
    <p><li>Specific data collection methods (e.g. content analysis, experiment, observation, simulation, survey, etc.)
    and details on how they were employed.</li></p>
    <p><li>Tools used to collect, process, and/or analyze the data (i.e. names and versions of software, instruments,
    statistical tests, etc.).</li></p>
</ul>

<p>This information may take a few sentences or a paragraph to explain adequately. Anything more than a paragraph is
    probably too long for the metadata, and a full accounting of the methods used to collect, process and analyze the
    data can be saved for the documentation.</p>

<p><strong>Description</strong> – Provide a general and brief description of the research that produced this data,
    including the researchers’ purpose or questions they wanted to answer. Though related to the "Methodology" field,
    the "Description" field should cover more generally what the data are and the overall research context, rather than
    specifics of how the dataset came to be.</p>

<p><strong>Date Coverage</strong> – Select the date or the date range that corresponds to the span of time during which
    the data were collected or generated and processed.</p>

<p><strong>License</strong> – Select a licensing and distribution option that will govern use of the Work. Your choice
    will let users know if and under what conditions they can share and re-use the included data without requesting
    further permissions. For more information about which licenses to select, see our
    <a href="/data/agreement#submission_depost_policy">Deposit Policy</a>.</p>

<p><strong>Discipline</strong> – Select the discipline(s) associated with the research for which the data were
    collected.</p>

<p><strong>Funding Agency</strong> – If applicable, select the primary funding agency that supported the research
    project for which the data were generated or collected. If the funding agency for your dataset is not represented in
    the drop-down, select the "Other Funding Agency" option and enter the funding agency name in the specified
    field.</p>

<p><strong>ORSP Grant Number</strong> – If applicable, enter the PAF number assigned by the University of Michigan’s
    <a href="http://orsp.umich.edu/">Office of Research and Sponsored Projects (ORSP)</a>.</p>

<p><strong>Keyword</strong> – Enter any terms or topics that describe your work or would help people to find it in Deep
    Blue Data. Keywords may include the following:</p>
<ul>
    <p><li>Disciplines or sub-disciplines</li></p>
    <p><li>Research topics or areas</li></p>
    <p><li>Methods or tools central to the research</li></p>
    <p><li>Time periods and/or locations associated with the data</li></p>
</ul>

<p>We encourage you to add multiple keywords by clicking "+ Add another Keyword" below the Keyword text box.</p>

<p><strong>Language</strong> – List the language(s) in which the data and supplementary content are written. These could
    be spoken languages (e.g. English, Spanish, Mandarin, Arabic, etc.) or programming languages (e.g. C++, MATLAB,
    Python, XML, etc.).</p>

<p><strong>Citation to related material</strong> – Enter a citation to any publication(s) that make use of or reference
    the data in this Work. Most often, these will be articles and books by the Creator(s) or the research group.</p>

<p>Include a full citation where possible, including a link to a URL, DOI, or unique identifier for the related item. If
    the publication has not yet been released, please provide a "forthcoming," "in-press," etc. interim citation and
    plan to <a href="/data/contact">contact us</a> with an updated citation once it has been published.</p>

<p><strong>Related items in Deep Blue</strong> – If the article(s) accompanying your dataset are available in our
    document repository <a href="https://deepblue.lib.umich.edu/documents">Deep Blue</a>, enter the handle(s) for the
    record(s) here. If you have questions about depositing your article(s) in Deep Blue, please <a href="/data/contact">
        contact us</a>.</p>

<h4 id = 'submit-data-files'>Submit data files</h4>

<p>For the next step, click on the "Files" tab to the right of the "Description" tab near the top of the page. At
    present, we accept deposits of any size. However, be mindful that the size of your dataset does impact the ways you
    can upload it to Deep Blue Data.</p>

<p>If your full dataset is:</p>
<ul>
    <p><li><strong>Up to 5 GB</strong> – you can submit your dataset directly through the Deep Blue Data online
    interface. There is no limit on the number of deposits that can be submitted through self-service.</li></p>

    <p><li><strong>5 GB or greater and/or more than 100 files</strong> – you will need to <a href="/data/contact">
    contact Deep Blue Data</a> to facilitate your deposit – we will be happy to help you upload your dataset. Please
    submit your metadata without files for the time being! This will create a draft page in Deep Blue Data where our
    team can upload and review your files.</li></p>
</ul>

<p>Regardless of your file size or number of files, we are committed to helping you share your dataset as efficiently as
possible. Be mindful that single files or aggregations of files exceeding 1 TB may pose challenges based on the
    underlying Deep Blue Data repository software. In such cases, we are happy to work with you to assess how your work
    can best be shared. For more information, feel free to consult our
    <a href="/data/agreement#submission_depost_policy">Submission and Deposit Policy</a>.</p>

<p>In addition to your data files, please upload the documentation you prepared.</p>

<h4 id = 'choose-visibility'>Choose visibility (Open Access or Embargo)</h4>

<p>Congratulations! Your dataset is now a Work, consisting of metadata and files, in Deep Blue Data.</p>

<p>We recognize that situations exist in which you won't want to offer immediate access to your Work. Notwithstanding
    legal
requirements the University is bound to honor (such as <a href="https://www.foia.gov/about.html">FOIA requests</a>),
    you can
embargo your Work in Deep Blue Data for up to a year. (If you have questions about restricting specific files,
    <a href="/data/contact">contact us</a>).</p>
<ul>
    <p><li><strong>Open Access</strong> – Publicly available immediately following DBD staff approval.</li></p>
    <p><li><strong>Embargo</strong> – Set date for future public release (following DBD staff approval).</li></p>
</ul>

<h3 id = "review-feedback">Step 4: Review and incorporate feedback</h3>

<p>You will receive correspondence from Deep Blue Data and staff following your deposit. Please look for and respond to
    the following:</p>

<p><strong>Upon deposit</strong> – You will receive an email confirming the creation of your deposit, and another email
    confirming the files you have uploaded (use this manifest to make sure everything you intended to upload is included
    in the deposit).</p>

<p><strong>1-2 days after deposit</strong> – For each deposit, we perform an initial review within the first day or two.
    We confirm that the deposit meets our acceptance criteria, contains both data and accompanying documentation, and
    that all files have successfully been ingested and can be downloaded and opened. At this time, we may contact you
    by email to let you know if we need more information to proceed. If you need a DOI prior to publishing your dataset
    but after uploading files, we are happy to provide that for you; please <a href="/data/contact">contact us</a> at
    any time to request this.</p>

<p><strong>1-2 weeks after deposit</strong> – We review the deposit fully (sometimes bringing in the appropriate subject
    librarian or another expert) for completeness and legibility of metadata, documentation and data. We then send any
    curation recommendations to you and work with them to make changes to the record. The entire process usually takes a
    few days to a few weeks, depending on the state of the dataset and the depositor’s timeline for publication. Please
    <a href="/data/contact">contact us</a> if you need to arrange for an expedited review and we will do our best to
    accomodate you.</p>
    
<p>Our goal is for Deep Blue Data to serve as a means for datasets of interest to be discovered, understood and used by
    others in ways that benefit you, the dataset creator, and our feedback is intended to make your work as accessible,
    reusable, and preservable as possible. We understand that people may face deadlines or other time constraints in
    publishing data. </p>

<p><strong>After you review and incorporate feedback</strong> – Once we have worked with you to resolve any recommended
    changes for the dataset, we will publish your Work on Deep Blue Data. At this point, the Work is an active part of
    the scholarly record, just as a published journal article would be. Modifications to the work are discouraged unless
    absolutely necessary. In the event that you believe your dataset or metadata needs to be updated, please
    <a href="/data/contact">contact us</a>.</p>

<p>To learn more about how we will preserve your data over time, see our <a href="/data/agreement#preservation_policy">
    Preservation Policy</a>.</p>
