<h2>About Deep Blue Data</h2>

<p>Deep Blue Data (DBD) is a repository for sharing and preserving research data developed at the University of
    Michigan. The datasets that underlie research findings are increasingly in demand: funding agencies require that
    research data be discoverable, accessible and preserved for future use; publishers ask for datasets to be included
    as supplemental files to support research findings; researchers seek out existing datasets to test new theories or
    generate discoveries.</p>

<p>Within this landscape, DBD is part of a suite of repository and research data services provided by the U-M Library,
    designed to broadly disseminate and preserve the intellectual contributions in research, teaching, and creativity
    made by the University of Michigan community.</p>

<p>Deep Blue Data hosts datasets representing the wide variety of research done at the University of Michigan, from
    Archeology to Zoology and most everything in between. Data are openly accessible for anyone to download and use,
    according to Deep Blue Data’s Terms of Use and the licenses assigned to each dataset.</p>

<h3 id="why-deposit-in-deep-blue-data">Why deposit in Deep Blue Data?</h3>

<p><strong>Visibility</strong> – Metadata from Deep Blue Data is indexed by search engines such as Google Dataset
    Search, and each dataset on Deep Blue Data is openly accessible and assigned a DOI as a persistent, unique
    identifier. This makes your work more visible for others to find, reuse, and credit you.</p>

<p><strong>Storage and Preservation</strong> – Once you deposit your work, Deep Blue Data takes care of maintaining
    access and backing up your data. The University of Michigan Library is committed to preserving the datasets
    deposited into Deep Blue Data, keeping data usable into the future.</p>

<p><strong>Curation</strong> – Every deposit is reviewed by a data curator, who works with the creator of the dataset
    to make the data as FAIR (Findable, Accessible, Interoperable and Reusable) as possible. Librarians can also provide
    personalized guidance in preparing and submitting a dataset for Deep Blue Data; <a href="/data/contact">contact us</a>
    to set up a consultation.</p>

<p><strong>Compliance</strong> – Depositing your data into Deep Blue Data enables you to demonstrate compliance with
    funding agency and publisher requirements to share and archive your datasets.</p>

<p><strong>No Cost to You</strong> – There is currently no charge to deposit data into the Deep Blue Data repository;
    costs are covered by the U-M library.</p>

<p><strong>Context</strong> – Deep Blue Data places your work into the larger context of the U-M environment,
    side-by-side with the contributions of your colleagues, and adds value to each deposit via curation recommendations.
    This process is geared to make your data not only findable, understandable, and reusable, but also trustable, and
    to connect each dataset to your related scholarly work.</p>

<h3 id="who-can-deposit">Who can deposit?</h3>

<p>We welcome deposits from:</p>
<ul>
    <li>Current U-M faculty, graduate students and research staff.</li>
    <li>Multi-institutional collaborations including at least one participant actively employed by U-M.</li>
    <li>Proxies designated by U-M faculty and research staff.</li>
    <li>Undergraduate students, with permission of faculty or staff member.</li>
</ul>

<h3 id="what-kinds-of-data-accepted">What kinds of data are accepted?</h3>

<p>We accept <a href="/data/dbd-glossary#research-data">research data</a> from all disciplines that are:</p>
<ul>
    <li>Generated in the course of U-M-affiliated research projects.</li>
    <li>Intended for reuse.</li>
    <li>In a state where they can be discovered, understood and used by others.</li>
    <li>In formats that are open, <a href ="/data/depositor-guide#preservation-friendly-formats">preservation-friendly</a> and nonproprietary; or in proprietary formats that are widely used or appropriate for
        relevant research communities.</li>
    <li>In compliance with our <a href="/data/agreement">Policies and Terms of Use</a> including criteria for public
        distribution.</li>
</ul>

<h3 id = "how-dbd-different-from-db">How is Deep Blue Data different from Deep Blue Documents?</h3>

<p>The U-M Library hosts two repositories: <a href="https://deepblue.lib.umich.edu/documents">Deep Blue Documents</a>, and Deep Blue Data. Deep Blue Documents is a repository for scholarship and teaching materials that are primarily meant to be viewed or consumed by humans, such as articles, curriculum materials, presentations, reports, images, etc. Deep Blue Data is a repository for research data primarily meant to be viewed or consumed by computers, such as observations, survey results,
    simulations, experimental data, etc.</p>

<p>Not sure which repository you should use? See <a href="https://deepblue.lib.umich.edu/static/about/index.html">
    Getting Started with Deep Blue (Documents)</a> for more information, or <a href="/data/contact">contact us</a> for help.</p>

<p>Ready to get started with Deep Blue Data? See our <a href="/data/user-guide">User Guide</a> and our
    <a href="/data/depositor-guide">Depositor Guide</a>.</p>
