Dear %{depositor},
<p>
Thank you for depositing with Deep Blue Data. The record for &quot;<a href='%{url}'>%{title}</a>&quot; has
been created and saved as a draft. You will receive a separate email confirming any file uploads.
</p>
<p>
We will begin our review and publication process once you finalize your deposit and submit it using
the “Submit for Review” button in Deep Blue Data.
</p>
<p>
Please feel free to contact us at <a href='mailto:%{contact_us_at}'>%{contact_us_at}</a> if you have any
questions in the meantime, or if there is anything else we can do to be of help.
</p>
<br/>
Sincerely,<br/>
<br/>
The Deep Blue Data team<br/>
