
<h2>FAQ</h2>

<p>Welcome! For more detailed step-by-step guidance on depositing and using our data, feel free to reference our
depositor- and user-specific guides. If our guides, glossary, and FAQ do not answer your questions, feel free to
    <a href="/data/contact">contact us</a> directly. We look forward to partnering with you.</p>

<h3 id="depositing">Depositing</h3>

<p><strong>How much does it cost to use Deep Blue Data or other research data services provided by the
    U-M Library?</strong></p>

<p>Deep Blue Data provides free public access and downloading of data, and deposit services are free for eligible
    depositors (U-M faculty, researchers, and graduate students). Deep Blue Data is funded by the University of Michigan
    Library’s budget.</p>

<p><strong>How long will it take to publish my data?</strong></p>

<p>All deposits undergo a review process by our staff, and the time frame depends on various factors. Our staff will
    correspond with you in a timely manner so that you are up to date on the deposit’s status. See the
    <a href="/data/depositor-guide">Depositor Guide</a> for more information.</p>

<p><strong>Can I get a DOI for my deposit?</strong></p>

<p>Yes, all deposits to Deep Blue Data will be assigned a DOI upon publication. A DOI is a unique identifier that
    enables your data to be cited by others, just as a journal article or book would be, as the DOI will always resolve
    to your dataset. If needed, a DOI can be generated prior to publishing your data, provided that you have uploaded
    the files that comprise your dataset into Deep Blue Data. The DOI for your data can be listed in your article to
    connect readers to your data. Please <a href="/data/contact">contact us</a> if you need a DOI to be minted prior to
    publishing your dataset.</p>

<p><strong>What belongs in Deep Blue Data?</strong></p>

<p>We generally accept research data from all disciplines, as long as the data is complete, ethical, and openly
distributable. Please review our <a href="/data/agreement#submission_depost_policy"></a> for more information.</p>

<p><strong>Is there a size limit for depositing data?</strong></p>

<p>Uploading data through your browser is currently limited to 5 GB per deposit. Please contact us if your file(s) size
    exceeds 5 GB so we can work with you to set up your work and get your file(s) in the right place. We recognize that
    some fields generate large volumes of data and we want to support sharing all kinds of data as best that we can.
    Deep Blue Data does not currently have a strict limit for its total repository-wide storage size; however, deposits
    above 1 TB require prior consultation and are accepted only on a case-by-case basis.</p>

<p><strong>I have very large files and/or many files that I am unsure how to organize for depositing into Deep Blue
    Data. Can you provide assistance?</strong></p>

<p>Our staff will be happy to work with current U-M faculty/researcher/students to assist in preparing appropriate
    datasets for deposit. Please <a href="/data/contact">contact us</a> for more information.</p>

<p><strong>What happens if the dataset depositor changes institutions, and contact information for the dataset changes?
</strong></p>

<p>If your deposit has been approved for publication, your dataset will remain in Deep Blue Data regardless of changes
in employment/enrollment status. We encourage you to provide us with updated contact information so others can continue
    to connect with you about your work.</p>

<p><strong>My dataset and/or accompanying research has changed since I last deposited on Deep Blue Data. Should I create
    a new deposit?</strong></p>

<p>It depends. If your work has not been published yet, depositors can make whatever changes they want to their deposit.
    However, if your work is already published, please <a href="/data/contact">contact us</a> to discuss your concerns.
    Work published in Deep Blue Data is considered part of the persistent scholarly record, and we generally do not
    permit changes once your work has entered this sphere (and potentially been used by others). Depending upon your
    needs, we may create a new version of the data set which would supersede the original deposit, before creating a new
    deposit.
</p>

<p><strong>Can you ensure my dataset is published in Deep Blue Data on a specific date?</strong></p>

<p>Yes, Deep Blue Data’s embargo feature allows depositors to release their published work for public access on a
    specified date. However, if you require more immediate publication, please <a href="/data/contact">contact us</a>
    for more information.</p>

<p><strong>How did Deep Blue Data choose its metadata fields?</strong></p>

<p>Deep Blue Data’s metadata elements are based on the <a href="https://www.dublincore.org/">Dublin Core</a> metadata
    standard, which, although relatively basic, gives depositors flexibility to describe their work in detail.</p>

<p><strong>Can I still access my Deep Blue Data profile and its associated content after I leave the University of
    Michigan?</strong></p>

<p>Unfortunately, you need current U-M credentials to change or access your profile. However, all of your works will
    remain available and citable via the DOI. Please feel free to <a href="/data/contact">contact us</a> if you require
    assistance in updating your deposit, even if you are no longer affiliated with the University of Michigan.</p>

<p><strong>Can I withdraw my deposit after it has been published?</strong></p>

<p>Withdrawal of deposits is only permitted in limited, specific situations; please see our
    <a href="/data/agreement">policy</a> or <a href="/data/contact">contact us</a> if you have further questions.</p>

<p><strong>How long will it take to upload my deposit?</strong></p>

<p>This will depend on your file size and internet connection speed. However, you should receive an email notification
    when the system finishes processing your files.</p>

<p><strong>How long will you retain my deposit?</strong></p>

<p> Deep Blue Data will preserve work for a minimum of ten years, after which time Deep Blue Data will review the work
    to assess its ongoing value to the research community. If we determine that the work may not have continued value,
    we will reach out to work with the depositor with questions or to generate a plan for deaccessioning the work. If we
    cannot reach the depositor, Deep Blue Data reserves the right to make the decision to deaccession a work on its own.
    For more detail on how we will review your deposit and assess its continued usability, see our
    <a href="/data/agreement#preservation_policy">Preservation Policy</a>.</p>

<h3 id="troubleshooting">Troubleshooting</h3>

<p><strong>Why is it taking so long to download data from Deep Blue Data?</strong></p>

<p>Download speeds can vary depending on your internet connection, file size, and current traffic volume on Deep Blue
    Data. If downloading via your browser is unsuccessful, please try using <a href="/data/user-guide#downloading">
        Globus</a> instead. If you are still having difficulty, please <a href="contact">contact us</a>.</p>

<p><strong>I am having issues creating a Globus account to use with Deep Blue Data. Can you help me?</strong></p>

<p>Please refer to our <a href="/data/user-guide">User Guide</a> and this
    <a href="https://docs.globus.org/how-to/get-started/">external Globus help</a> for more information on setting up
    your Globus account. However, if you are still experiencing issues, please <a href="/data/contact">contact us</a>.
</p>

<p><strong>I noticed an error in a published Work’s metadata (e.g. title, creator) or content (e.g., a corrupt file. How
    can I correct this?</strong></p>

<p>If you are the original depositor, please <a href="/data/contact">contact us</a> for assistance. If you are not the
    original depositor, please contact the person listed as the contact for the work (as listed in the metadata) to
    confirm the error. Then ask the contact for the work for assistance.</p>

<h3 id="for-general-users">For General Users</h3>

<p><strong>What is the difference between Deep Blue Documents and Deep Blue Data?</strong></p>

<p>Since 2006, Deep Blue Documents has preserved not only documents but also a variety of materials, including media
    files. In 2016, Deep Blue expanded to share and preserve datasets in the Deep Blue Data repository (a need that Deep
    Blue Documents previously met). We encourage you to <a href="/data/contact">contact us</a> with any questions about
    what sorts of work can be found on each repository and which repository will be the best host for your work.</p>


<p><strong>Can Deep Blue Data correct errors (e.g. broken scripts, flawed research data collection methods, wrong credit
    attribution) within the published datasets?</strong></p>

<p>While the depositor is ultimately responsible for the content they deposit, we make every effort to work with them to
    ensure all information is correct before publishing their work on Deep Blue Data. Please feel free to contact us and
    the person listed as the contact for the work; we will discuss what may be needed to correct their work and take
    action if necessary.</p>

<p><strong>Can Deep Blue Data provide me with other datasets created by the same author(s)?</strong></p>

<p>We cannot provide additional datasets beyond what is published in Deep Blue Data. Please contact the respective
    authors for more information.</p>

<p><strong>How accessible is the content on Deep Blue Data for those with accessibility needs?</strong></p>

<p>Deep Blue accepts many formats and places few restrictions on depositors. As such, the range of accessibility
    features in the files you find here will be broad. We encourage all depositors to make their work as accessible as
    possible, since this ensures ease of use and the broadest possible readership for their work. We encourage you to
    <a href="/data/contact">contact us</a> with any questions or requests and we will do the best we can to accommodate
    them.</p>

<p><strong>What is Deep Blue Data doing to improve accessibility on the platform?</strong></p>

<p>Our current issues of focus are:</p>
<ul>
    <li>Ensuring information on our web pages is organized in a logical hierarchy that supports navigability and
        clarity</li>
    <li>Creating and revising markup language for our pages to support screen reading software</li>
</ul>

<h3 id="other">Other</h3>

<p><strong>Is Deep Blue Data a partner with any other organizations, institutions, or repositories?</strong></p>

<p>Deep Blue Data, as part of the University of Michigan Library, is a member of the Data Curation Network (DCN). Please
    refer to <a href="https://datacurationnetwork.org/about/partnership-criteria/">their site</a> for more information
    about the DCN and their work.</p>

<p><strong>I work with a company that offers services/products that could be of use for Deep Blue Data. Who is the best
    person to contact?</strong></p>

<p>Deep Blue Data does not accept solicitation by vendors.</p>

<p><strong>I am interested in a career with Deep Blue Data. Where can I apply?</strong></p>

<p>Thank you for your interest. Please refer to the U-M Library’s
    <a href="https://www.lib.umich.edu/library-human-resources/job-opportunities">jobs section</a> for any potential
    openings.</p>
