# ./data/dbd_doc_collection_build_from_data_dir.yml
# bundle exec rake deepblue:build[./data/DBDDocumentationCollection/dbd_doc_collection_build_from_data_dir.yml,'{"verbose":true\,"ingester":"fritx@umich.edu"}']
--- 
:user: 
  :email: fritx@umich.edu
  :visibility: restricted
  :ingester: 
  :source: DBDv2
  :export_timestamp: 2020-05-06T16:18:59-04:00
  :mode: build
  :id: 1n79h429p
  :collections: 
    :id: 1n79h429p
    :collection_type: "user_collection"
    :edit_users: 
      - "fritx@umich.edu"
    :prior_identifier: 
    :subject_discipline: 
      - "Other"
    :total_work_count: 0
    :total_file_size: 1989228
    :total_file_size_human_readable: "1.9 MB"
    :visibility: restricted
    :access_deepblue: 
    :access_deepblue_ordered: 
    :authoremail: 
    :creator: 
      - "Fritz Freiheit"
    :creator_ordered: "[\"Fritz Freiheit\"]"
    :curation_notes_admin:
    :curation_notes_admin_ordered:
    :curation_notes_user: 
    :curation_notes_user_ordered: 
    :date_coverage: 
    :date_created: 
    :date_modified: "2020-03-16T13:17:34.388-04:00"
    :date_published: 
    :date_uploaded: 
    :depositor: "fritx@umich.edu"
    :description: 
      - "Documentation"
    :description_ordered: "[\"Documentation\"]"
    :doi: 
    :fundedby: 
    :fundedby_other: 
    :grantnumber: 
    :keyword: 
    :keyword_ordered: "[]"
    :language: 
    :language_ordered: "[]"
    :methodology: 
    :referenced_by: 
    :referenced_by_ordered: "[]"
    :rights_license_other: 
    :source: 
    :title: 
      - "DBDDocumentationCollection05"
    :title_ordered: "[\"DBDDocumentationCollection05\"]"
    :tombstone: 
    :works: 
      - "sq87bt65j"
      - "4m90dv53k"
      - "pv63g0260"
      - "3t945q79m"
      - "4t64gn20s"
      - "3r074t97b"
      - "w9505049b"
      - "rb68xb86g"
      - "k643b1186"
    :works_sq87bt65j: 
      :id: sq87bt65j
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 1
      :total_file_size: 1414
      :total_file_size_human_readable: "1.38 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:08:55.278-04:00"
      :date_published: "2020-05-06T14:08:55.277+00:00"
      :date_uploaded: "2020-03-06T14:35:42.094+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDocumentation"
      :title_ordered: "[\"DBDDocumentation\"]"
      :tombstone: 
      :file_set_ids: 
        - "jw827b66t"
      :f_jw827b66t: 
        :id: "jw827b66t"
        :title: "dbd_menu.yml"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/jw827b66t_dbd_menu.yml"
        :checksum_algorithm: "SHA1"
        :checksum_value: "63a1e42f298cd0dd53b84b777e035243e4831b37"
        :edit_users: 
        :file_size: 1426
        :file_size_human_readable: "1.39 KB"
        :mime_type: "text/x-yaml"
        :original_checksum: 4b0aebc7b1ee04339959d034e99234d9
        :original_name: "dbd_menu.yml"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T13:41:24.133+00:00"
        :date_uploaded: "2020-03-20T15:01:28.673+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dbd_menu.yml"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 09:41:25"
    :works_4m90dv53k: 
      :id: 4m90dv53k
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 5589
      :total_file_size_human_readable: "5.46 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:09:21.946-04:00"
      :date_published: "2020-05-06T14:09:21.945+00:00"
      :date_uploaded: "2020-05-05T13:53:18.811+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation for About"
      :description_ordered: "[\"Documentation for About\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "xd07gs80t"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-about"
      :title_ordered: "[\"DBDDoc-about\"]"
      :tombstone: 
      :file_set_ids: 
        - "xd07gs80t"
        - "hq37vn58w"
      :f_xd07gs80t: 
        :id: "xd07gs80t"
        :title: "about.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/xd07gs80t_about.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "e05c4f07c7375826790658cf5abdfa961aa58cef"
        :edit_users: 
        :file_size: 4984
        :file_size_human_readable: "4.87 KB"
        :mime_type: "text/html"
        :original_checksum: 2645795c5d82a21d8b3b0aaf3c726372
        :original_name: "about.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T16:09:01.745+00:00"
        :date_uploaded: "2020-05-05T13:53:25.871+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "about.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:09:02"
      :f_hq37vn58w: 
        :id: "hq37vn58w"
        :title: "about.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/hq37vn58w_about.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4b3e7e8dc67bc8667a230e0213e2730d49816b15"
        :edit_users: 
        :file_size: 352
        :file_size_human_readable: "352 Bytes"
        :mime_type: "text/xml"
        :original_checksum: be9a6c50a63a664f1e487c8563247baf
        :original_name: "about.page_navigation.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T14:14:46.627+00:00"
        :date_uploaded: "2020-05-05T14:05:17.765+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "about.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 10:14:47"
    :works_pv63g0260: 
      :id: pv63g0260
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 25944
      :total_file_size_human_readable: "25.3 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:10:29.805-04:00"
      :date_published: "2020-05-06T14:10:29.804+00:00"
      :date_uploaded: "2020-05-05T14:17:21.034+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "6682x3973"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-agreement"
      :title_ordered: "[\"DBDDoc-agreement\"]"
      :tombstone: 
      :file_set_ids: 
        - "gx41mh85d"
        - "6682x3973"
      :f_gx41mh85d: 
        :id: "gx41mh85d"
        :title: "agreement.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/gx41mh85d_agreement.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "30ba99e144ed7d2a6951f8abcdbdb5de53623ad0"
        :edit_users: 
        :file_size: 292
        :file_size_human_readable: "292 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 33b32f911b2846e3b88de31234b06d38
        :original_name: "agreement.page_navigation.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T14:32:05.661+00:00"
        :date_uploaded: "2020-05-05T14:32:05.661+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "agreement.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 10:32:08"
      :f_6682x3973: 
        :id: "6682x3973"
        :title: "agreement.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/6682x3973_agreement.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "8136cd74f291d07149ca404b14a9a2612dd91c00"
        :edit_users: 
        :file_size: 25654
        :file_size_human_readable: "25.1 KB"
        :mime_type: "text/html"
        :original_checksum: 74b31e2656866158154ac672cf62c01d
        :original_name: "agreement.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T16:10:34.560+00:00"
        :date_uploaded: "2020-05-05T14:31:51.298+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "agreement.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:10:35"
    :works_3t945q79m: 
      :id: 3t945q79m
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 3
      :total_file_size: 32590
      :total_file_size_human_readable: "31.8 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:08:18.788-04:00"
      :date_published: "2020-05-06T14:08:18.787+00:00"
      :date_uploaded: "2020-05-05T14:40:00.997+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "7m01bk723"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-dbd-glossary"
      :title_ordered: "[\"DBDDoc-dbd-glossary\"]"
      :tombstone: 
      :file_set_ids: 
        - "4b29b599p"
        - "05741r698"
        - "7m01bk723"
      :f_4b29b599p: 
        :id: "4b29b599p"
        :title: "dbd-glossary.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/4b29b599p_dbd-glossary.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "f09f954b069ea0192ad814b3b7577339b58f5874"
        :edit_users: 
        :file_size: 981
        :file_size_human_readable: "981 Bytes"
        :mime_type: "text/xml"
        :original_checksum: c8eb8d96fbbdcedb47601500ed9146be
        :original_name: "dbd-glossary.page_navigation.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T14:49:10.814+00:00"
        :date_uploaded: "2020-05-05T14:40:23.151+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dbd-glossary.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 10:49:12"
      :f_05741r698: 
        :id: "05741r698"
        :title: "work_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/05741r698_work_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4c4c05ccdb7d2c5869254eea496bff9b69a99a61"
        :edit_users: 
        :file_size: 22264
        :file_size_human_readable: "21.7 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 67929a9013de682494128af5ec5f147d
        :original_name: "work_hierarchy.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T14:40:32.761+00:00"
        :date_uploaded: "2020-05-05T14:40:32.761+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "work_hierarchy.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 10:40:35"
      :f_7m01bk723: 
        :id: "7m01bk723"
        :title: "dbd-glossary.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/7m01bk723_dbd-glossary.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "d1729a3b443387ab2baffcb7190b1a70dc8a1e4e"
        :edit_users: 
        :file_size: 9273
        :file_size_human_readable: "9.06 KB"
        :mime_type: "text/html"
        :original_checksum: aa1e5d5d3bf32047a8701d1265c85063
        :original_name: "dbd-glossary.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T16:06:20.535+00:00"
        :date_uploaded: "2020-05-05T14:40:08.063+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "dbd-glossary.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:06:21"
    :works_4t64gn20s: 
      :id: 4t64gn20s
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 5
      :total_file_size: 712124
      :total_file_size_human_readable: "695 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:07:43.780-04:00"
      :date_published: "2020-05-06T14:07:43.780+00:00"
      :date_uploaded: "2020-05-05T14:56:21.292+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "pg15bd913"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-depositor-guide"
      :title_ordered: "[\"DBDDoc-depositor-guide\"]"
      :tombstone: 
      :file_set_ids: 
        - "dj52w471k"
        - "pg15bd913"
        - "gh93gz52t"
        - "5999n337h"
        - "x920fw877"
      :f_dj52w471k: 
        :id: "dj52w471k"
        :title: "deposit_button.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/dj52w471k_deposit_button.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "a531881780bd149acd7f0db8bf77761dcac745b2"
        :edit_users: 
        :file_size: 184644
        :file_size_human_readable: "180 KB"
        :mime_type: "image/jpeg"
        :original_checksum: b12cadac918f069cce98313e7949e184
        :original_name: "deposit_button.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T17:58:30.970+00:00"
        :date_uploaded: "2020-05-05T16:09:01.750+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "deposit_button.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 13:58:32"
      :f_pg15bd913: 
        :id: "pg15bd913"
        :title: "depositor-guide.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/pg15bd913_depositor-guide.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "fed2f948f87f1d0b2a22c3045ca0a47283774d7f"
        :edit_users: 
        :file_size: 25357
        :file_size_human_readable: "24.8 KB"
        :mime_type: "text/html"
        :original_checksum: ceecc4964efd88f5eb062293eff40a0c
        :original_name: "depositor-guide.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T16:09:48.989+00:00"
        :date_uploaded: "2020-05-05T16:08:24.740+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "depositor-guide.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:08:28"
      :f_gh93gz52t: 
        :id: "gh93gz52t"
        :title: "dataset_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/gh93gz52t_dataset_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "482a61a223f905c061364f1e1632cacf8877749e"
        :edit_users: 
        :file_size: 14621
        :file_size_human_readable: "14.3 KB"
        :mime_type: "image/jpeg"
        :original_checksum: bb025370ab25c32d86dd11362cd21838
        :original_name: "dataset_hierarchy.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T16:08:51.214+00:00"
        :date_uploaded: "2020-05-05T16:08:51.214+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dataset_hierarchy.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:08:54"
      :f_5999n337h: 
        :id: "5999n337h"
        :title: "work_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/5999n337h_work_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4c4c05ccdb7d2c5869254eea496bff9b69a99a61"
        :edit_users: 
        :file_size: 22264
        :file_size_human_readable: "21.7 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 67929a9013de682494128af5ec5f147d
        :original_name: "work_hierarchy.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T16:09:14.057+00:00"
        :date_uploaded: "2020-05-05T16:09:14.057+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "work_hierarchy.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:09:16"
      :f_x920fw877: 
        :id: "x920fw877"
        :title: "depositor-guide.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/x920fw877_depositor-guide.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "f163bb0290c54a2a7468b1ea36cc5e6f69c45220"
        :edit_users: 
        :file_size: 356
        :file_size_human_readable: "356 Bytes"
        :mime_type: "text/html"
        :original_checksum: 9cf5d861f0c9e20b5146747abf13f2b6
        :original_name: "depositor-guide.page_navigation.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T16:08:41.010+00:00"
        :date_uploaded: "2020-05-05T16:08:41.010+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "depositor-guide.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:08:44"
    :works_3r074t97b: 
      :id: 3r074t97b
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 11731
      :total_file_size_human_readable: "11.5 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:06:44.893-04:00"
      :date_published: "2020-05-06T14:06:44.893+00:00"
      :date_uploaded: "2020-05-05T16:14:47.870+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "zg64tk97v"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-faq"
      :title_ordered: "[\"DBDDoc-faq\"]"
      :tombstone: 
      :file_set_ids: 
        - "tq57nr024"
        - "zg64tk97v"
      :f_tq57nr024: 
        :id: "tq57nr024"
        :title: "faq.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/tq57nr024_faq.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b102dc0cdff45b92bf26f6061e8906d68b161b49"
        :edit_users: 
        :file_size: 225
        :file_size_human_readable: "225 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 98a35d2e3e83f7cd5153c832942d02b6
        :original_name: "faq.page_navigation.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T16:38:33.943+00:00"
        :date_uploaded: "2020-05-05T16:38:33.943+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "faq.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:38:37"
      :f_zg64tk97v: 
        :id: "zg64tk97v"
        :title: "faq.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/zg64tk97v_faq.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "175fbe2dc1842aca02a1bba1ccc05c3504928cc8"
        :edit_users: 
        :file_size: 11506
        :file_size_human_readable: "11.2 KB"
        :mime_type: "text/html"
        :original_checksum: f91f4fdf5780bd5c94b859a6bdccbd58
        :original_name: "faq.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T16:39:33.137+00:00"
        :date_uploaded: "2020-05-05T16:29:36.962+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "faq.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:39:34"
    :works_w9505049b: 
      :id: w9505049b
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 1
      :total_file_size: 382
      :total_file_size_human_readable: "382 Bytes"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:06:08.014-04:00"
      :date_published: "2020-05-06T14:06:08.014+00:00"
      :date_uploaded: "2020-05-05T16:46:27.151+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "mk61rg962"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-help"
      :title_ordered: "[\"DBDDoc-help\"]"
      :tombstone: 
      :file_set_ids: 
        - "mk61rg962"
      :f_mk61rg962: 
        :id: "mk61rg962"
        :title: "help.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/mk61rg962_help.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "7518fc7d01b5b67e951a9025023b1af65d240110"
        :edit_users: 
        :file_size: 382
        :file_size_human_readable: "382 Bytes"
        :mime_type: "text/html"
        :original_checksum: 21154c10738db547f79069993aadf58a
        :original_name: "help.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T16:48:12.587+00:00"
        :date_uploaded: "2020-05-05T16:46:34.913+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "help.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 12:46:38"
    :works_rb68xb86g: 
      :id: rb68xb86g
      :admin_set_id:
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 4206
      :total_file_size_human_readable: "4.11 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T10:04:31.537-04:00"
      :date_published: "2020-05-06T14:04:31.536+00:00"
      :date_uploaded: "2020-05-05T17:03:29.665+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "8s45q8784"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-services"
      :title_ordered: "[\"DBDDoc-services\"]"
      :tombstone: 
      :file_set_ids: 
        - "5d86p021v"
        - "8s45q8784"
      :f_5d86p021v: 
        :id: "5d86p021v"
        :title: "services.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/5d86p021v_services.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "dc644126ddb598aaa9925b3b9b567a99c0225d1d"
        :edit_users: 
        :file_size: 259
        :file_size_human_readable: "259 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 292eb1d900d7719ded8a4eacdac6ec40
        :original_name: "services.page_navigation.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T17:03:48.298+00:00"
        :date_uploaded: "2020-05-05T17:03:48.298+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "services.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 13:03:50"
      :f_8s45q8784: 
        :id: "8s45q8784"
        :title: "services.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/8s45q8784_services.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "06effddbc0af6738b5a3d73d7197d1b8dbcc3f07"
        :edit_users: 
        :file_size: 3947
        :file_size_human_readable: "3.85 KB"
        :mime_type: "text/html"
        :original_checksum: 2478084d762b0ac2c2e96f4e2d83cf69
        :original_name: "services.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T17:04:29.069+00:00"
        :date_uploaded: "2020-05-05T17:03:37.293+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "services.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 13:03:40"
    :works_k643b1186: 
      :id: k643b1186
      :admin_set_id:
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 13
      :total_file_size: 1195406
      :total_file_size_human_readable: "1.14 MB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id:
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-06T18:14:32.407+00:00"
      :date_published: "2020-05-06T13:48:34.303+00:00"
      :date_uploaded: "2020-05-05T17:24:33.034+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "jq085k01r"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-user-guide"
      :title_ordered: "[\"DBDDoc-user-guide\"]"
      :tombstone: 
      :file_set_ids: 
        - "pv63g0278"
        - "0z708w40c"
        - "tb09j5707"
        - "bk128995p"
        - "44558d285"
        - "jq085k01r"
        - "1g05fb620"
        - "g158bh328"
        - "4j03cz680"
        - "1r66j1149"
        - "h702q6382"
        - "6108vb28f"
        - "bv73c043w"
      :f_pv63g0278: 
        :id: "pv63g0278"
        :title: "create_your_endpoint.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/pv63g0278_create_your_endpoint.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b6450af92f44c2bf1718ee1b0c78578e6d03fc81"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 144029
        :file_size_human_readable: "141 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 588f97a07ee18df5555ebd4929face51
        :original_name: "create_your_endpoint.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:04:58.159+00:00"
        :date_uploaded: "2020-05-05T17:25:01.467+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "create_your_endpoint.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:05:01"
      :f_0z708w40c: 
        :id: "0z708w40c"
        :title: "file_manager.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/0z708w40c_file_manager.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6d9e8231a812ee4abb1030b33bafddaeb73726d7"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 130684
        :file_size_human_readable: "128 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 854bb908b4146e1bc092f6b99c1d9bff
        :original_name: "file_manager.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:07:43.848+00:00"
        :date_uploaded: "2020-05-05T17:25:30.204+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "file_manager.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:07:45"
      :f_tb09j5707: 
        :id: "tb09j5707"
        :title: "select_all.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/tb09j5707_select_all.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "510043dee2b9811433b5e98ec63d0b2416098069"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 129739
        :file_size_human_readable: "127 KB"
        :mime_type: "image/jpeg"
        :original_checksum: a7872d4d6ae20eb5da7f28d6df364e0b
        :original_name: "select_all.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:09:14.423+00:00"
        :date_uploaded: "2020-05-05T17:25:49.206+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "select_all.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:09:16"
      :f_bk128995p: 
        :id: "bk128995p"
        :title: "user-guide.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/bk128995p_user-guide.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "bb7b13d7412a7feaef8464e7f7f04c9a5ed38218"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 182
        :file_size_human_readable: "182 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 2e91ad2b0f27eb36084e9eaca91c6f9c
        :original_name: "user-guide.page_navigation.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T17:24:52.816+00:00"
        :date_uploaded: "2020-05-05T17:24:52.816+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "user-guide.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 13:24:55"
      :f_44558d285: 
        :id: "44558d285"
        :title: "globus_ready.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/44558d285_globus_ready.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "27327a3e69a95f45cb5591c0fa18ea001bcaf7d9"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 36870
        :file_size_human_readable: "36 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 56a3fe17d2217db9683f00725c635d90
        :original_name: "globus_ready.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-05T17:40:52.686+00:00"
        :date_uploaded: "2020-05-05T17:40:52.686+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "globus_ready.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 13:40:56"
      :f_jq085k01r: 
        :id: "jq085k01r"
        :title: "user-guide.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/jq085k01r_user-guide.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "59b6bc48c3ed6d7bed933ce04bc03c45dc2736a3"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 14306
        :file_size_human_readable: "14 KB"
        :mime_type: "text/html"
        :original_checksum: bbcc2bc577b4d751899903321cd42e38
        :original_name: "user-guide.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
        :date_modified: "2020-05-05T17:28:26.929+00:00"
        :date_uploaded: "2020-05-05T17:24:40.126+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "user-guide.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-05 13:24:43"
      :f_1g05fb620: 
        :id: "1g05fb620"
        :title: "transfer_success.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/1g05fb620_transfer_success.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4af0ba6a98d9c21973324ece7dbcbc05f1d97181"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 158487
        :file_size_human_readable: "155 KB"
        :mime_type: "image/jpeg"
        :original_checksum: e995759447bc8802b9766885d1a6ec6f
        :original_name: "transfer_success.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:13:19.033+00:00"
        :date_uploaded: "2020-05-05T17:26:28.392+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "transfer_success.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:13:21"
      :f_g158bh328: 
        :id: "g158bh328"
        :title: "start_button.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/g158bh328_start_button.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "629f6ec9c3057190b305d7fc83f4cd764658094d"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 137743
        :file_size_human_readable: "135 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 58c5a170d5d0499b85ab9ec5d7bec5b4
        :original_name: "start_button.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:12:16.297+00:00"
        :date_uploaded: "2020-05-05T17:26:18.458+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "start_button.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:12:18"
      :f_4j03cz680: 
        :id: "4j03cz680"
        :title: "download_local.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/4j03cz680_download_local.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b05d2b8a9a393aff97db8ce91c3949b1dcc8109e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 130593
        :file_size_human_readable: "128 KB"
        :mime_type: "image/jpeg"
        :original_checksum: d03f4d48608cbf96af84bc7648a350b0
        :original_name: "download_local.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:06:19.616+00:00"
        :date_uploaded: "2020-05-05T17:25:10.449+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "download_local.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:06:22"
      :f_1r66j1149: 
        :id: "1r66j1149"
        :title: "select_collection.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/1r66j1149_select_collection.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "67c52a05c24cf929530aabd25d2acfdc0c7187b1"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 98854
        :file_size_human_readable: "96.5 KB"
        :mime_type: "image/jpeg"
        :original_checksum: ba193c2c2f4c7f2129173e5fc4d791a0
        :original_name: "select_collection.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:26:08.402+00:00"
        :date_uploaded: "2020-05-05T17:25:59.490+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "select_collection.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:26:12"
      :f_h702q6382: 
        :id: "h702q6382"
        :title: "email_when_done.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/h702q6382_email_when_done.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6e32c62aaa35d62d2afe5c8cb6765f186e288149"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 37199
        :file_size_human_readable: "36.3 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 6c6f398c9e3b7db0ac348feaa6145c13
        :original_name: "email_when_done.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:06:59.940+00:00"
        :date_uploaded: "2020-05-05T17:25:21.015+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "email_when_done.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:07:02"
      :f_6108vb28f: 
        :id: "6108vb28f"
        :title: "send_to_globus.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/6108vb28f_send_to_globus.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "ee983404cd8b6d78fb3128e6e31d807631d0ed0e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 75899
        :file_size_human_readable: "74.1 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 55c93d59c03bd60db9eb6531e97e6e09
        :original_name: "send_to_globus.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:10:49.916+00:00"
        :date_uploaded: "2020-05-05T17:26:09.420+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "send_to_globus.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:10:51"
      :f_bv73c043w: 
        :id: "bv73c043w"
        :title: "globus_login.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/bv73c043w_globus_login.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "04eac040f262389eae8909536a2ca6bc3e699b2d"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 88252
        :file_size_human_readable: "86.2 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 3e71c3abec0286db88710d99a9be4aab
        :original_name: "globus_login.jpg"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-06T18:08:15.771+00:00"
        :date_uploaded: "2020-05-05T17:25:39.197+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "globus_login.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-06 14:08:19"
