# ./data/DBDDocumentationCollection/build_files.yml
# bundle exec rake deepblue:build[./data/DBDDocumentationCollection/build_files.yml]
# replace: /deepbluedata-prep/documentation_export/
# with: ./data/DBDDocumentationCollection/build_files/
--- 
:user: 
  :email: fritx@umich.edu
  :visibility: restricted
  :ingester: 
  :source: DBDv2
  :export_timestamp: 2022-03-15T08:44:42-04:00
  :mode: build
  :id: zs25x868d
  :collections: 
    :id: zs25x868d
    :collection_type: "user_collection"
    :edit_users: 
      - "fritx@umich.edu"
    :prior_identifier: 
    :subject_discipline: 
      - "Other"
    :total_work_count: 0
    :total_file_size: 1538579
    :total_file_size_human_readable: "1.47 MB"
    :visibility: restricted
    :access_deepblue: 
    :access_deepblue_ordered: 
    :authoremail: 
    :creator: 
      - "Fritz Freiheit"
    :creator_ordered: "[\"Fritz Freiheit\"]"
    :curation_notes_admin: 
    :curation_notes_admin_ordered: "[]"
    :curation_notes_user: 
    :curation_notes_user_ordered: "[]"
    :date_coverage: 
    :date_created: "2020-05-07T07:35:45.344-04:00"
    :date_modified: "2020-03-16T13:17:34.388-04:00"
    :date_published: 
    :date_uploaded: "2020-05-07T07:35:45.344-04:00"
    :depositor: "fritx@umich.edu"
    :description: 
      - "Documentation Collection"
    :description_ordered: "[\"Documentation Collection\"]"
    :doi: 
    :fundedby: 
    :fundedby_other: 
    :grantnumber: 
    :keyword: 
    :keyword_ordered: "[]"
    :language: 
    :language_ordered: "[]"
    :methodology: 
    :read_me_file_set_id: 
    :referenced_by: 
    :referenced_by_ordered: "[]"
    :resource_type: 
      - "Collection"
    :rights_license_other: 
    :source: 
    :title: 
      - "DBDDocumentationCollection"
    :title_ordered: "[\"DBDDocumentationCollection\"]"
    :tombstone: 
    :works: 
      - "rr171x381"
      - "j098zb25b"
      - "b2773v95d"
      - "f7623c79s"
      - "6h440s64h"
      - "b8515n58r"
      - "rv042t17h"
      - "zg64tm131"
      - "44558d463"
      - "np193930g"
      - "3197xm48m"
    :works_rr171x381: 
      :id: rr171x381
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 1
      :total_file_size: 961
      :total_file_size_human_readable: "961 Bytes"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:35:51.589-04:00"
      :date_modified: "2020-05-06T10:08:55.278-04:00"
      :date_published: "2020-05-06T14:08:55.277+00:00"
      :date_uploaded: "2020-03-06T14:35:42.094+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: 
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "q524jp04t"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDocumentation"
      :title_ordered: "[\"DBDDocumentation\"]"
      :tombstone: 
      :file_set_ids: 
        - "q524jp04t"
      :f_q524jp04t: 
        :id: "q524jp04t"
        :title: "dbd_menu.yml"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/q524jp04t_dbd_menu.yml"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4c1226054f6477b6a26fcb35bb2fb8f8ef9b9244"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 961
        :file_size_human_readable: "961 Bytes"
        :mime_type: "text/x-yaml"
        :original_checksum: 211f6d5a11707e07bbe239e6139a05d5
        :original_name: "dbd_menu.yml"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:05.219-04:00"
        :date_modified: "2021-05-24T16:07:50.269+00:00"
        :date_uploaded: "2020-03-20T15:01:28.673+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dbd_menu.yml"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-05-24 12:07:56"
    :works_j098zb25b: 
      :id: j098zb25b
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 5605
      :total_file_size_human_readable: "5.47 KB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:36:17.672-04:00"
      :date_modified: "2020-05-06T10:09:21.946-04:00"
      :date_published: "2020-05-06T14:09:21.945+00:00"
      :date_uploaded: "2020-05-05T13:53:18.811+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation for About"
      :description_ordered: "[\"Documentation for About\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: 
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "h702q6535"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-about"
      :title_ordered: "[\"DBDDoc-about\"]"
      :tombstone: 
      :file_set_ids: 
        - "h702q6535"
        - "h415p970k"
      :f_h702q6535: 
        :id: "h702q6535"
        :title: "about.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/h702q6535_about.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "c5d010c78b42e2afb3eb77f1af465805dcb50908"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 352
        :file_size_human_readable: "352 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 6276e80c64d1479d51a2a9fa7a6edfe5
        :original_name: "about.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:34.520-04:00"
        :date_modified: "2021-07-13T19:31:14.429+00:00"
        :date_uploaded: "2020-05-05T14:05:17.765+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "about.page_navigation.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-07-13 15:31:20"
      :f_h415p970k: 
        :id: "h415p970k"
        :title: "about.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/h415p970k_about.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "0d725d7f69971c42eacff2f3110dfd9ed323243c"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 5253
        :file_size_human_readable: "5.13 KB"
        :mime_type: "text/html"
        :original_checksum: 2645795c5d82a21d8b3b0aaf3c726372
        :original_name: "about.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:25.346-04:00"
        :date_modified: "2021-07-13T19:29:31.187+00:00"
        :date_uploaded: "2020-05-05T13:53:25.871+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "about.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-07-13 15:29:37"
    :works_b2773v95d: 
      :id: b2773v95d
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 23098
      :total_file_size_human_readable: "22.6 KB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:36:42.163-04:00"
      :date_modified: "2020-05-06T10:10:29.805-04:00"
      :date_published: "2020-05-06T14:10:29.804+00:00"
      :date_uploaded: "2020-05-05T14:17:21.034+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: 
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "fb4948578"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-agreement"
      :title_ordered: "[\"DBDDoc-agreement\"]"
      :tombstone: 
      :file_set_ids: 
        - "fb4948578"
        - "nk322d538"
      :f_fb4948578: 
        :id: "fb4948578"
        :title: "agreement.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/fb4948578_agreement.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6d3da48fa10c352699505e56c969cc616ad824ae"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 22791
        :file_size_human_readable: "22.3 KB"
        :mime_type: "text/html"
        :original_checksum: 76ad9db26ec7c0117e6dc6a1ba62c200
        :original_name: "agreement.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:53.225-04:00"
        :date_modified: "2021-07-13T19:40:15.933+00:00"
        :date_uploaded: "2020-05-05T14:31:51.298+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "agreement.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-07-13 15:40:19"
      :f_nk322d538: 
        :id: "nk322d538"
        :title: "agreement.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/nk322d538_agreement.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6c9fed97afd344863b21454bb1bbe2938f4e34fc"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 307
        :file_size_human_readable: "307 Bytes"
        :mime_type: "text/html"
        :original_checksum: 16a81b96a42a2ea7d535b9711f449fa5
        :original_name: "agreement.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:46.312-04:00"
        :date_modified: "2021-02-03T17:48:45.466+00:00"
        :date_uploaded: "2020-05-05T14:32:05.661+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "agreement.page_navigation.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-02-03 12:48:50"
    :works_f7623c79s: 
      :id: f7623c79s
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 3
      :total_file_size: 23245
      :total_file_size_human_readable: "22.7 KB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:37:00.995-04:00"
      :date_modified: "2020-05-06T10:08:18.788-04:00"
      :date_published: "2020-05-06T14:08:18.787+00:00"
      :date_uploaded: "2020-05-05T14:40:00.997+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: 
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "q524jp053"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-dbd-glossary"
      :title_ordered: "[\"DBDDoc-dbd-glossary\"]"
      :tombstone: 
      :file_set_ids: 
        - "q524jp053"
        - "6395w731z"
        - "3j333243n"
      :f_q524jp053: 
        :id: "q524jp053"
        :title: "dbd-glossary.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/q524jp053_dbd-glossary.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "f09f954b069ea0192ad814b3b7577339b58f5874"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 981
        :file_size_human_readable: "981 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 9f3938f166fd73a4873e06016d5bd0c2
        :original_name: "dbd-glossary.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:05.029-04:00"
        :date_modified: "2020-05-05T14:49:10.814+00:00"
        :date_uploaded: "2020-05-05T14:40:23.151+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dbd-glossary.page_navigation.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:15:44"
      :f_6395w731z: 
        :id: "6395w731z"
        :title: "work_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/6395w731z_work_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4c4c05ccdb7d2c5869254eea496bff9b69a99a61"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 22264
        :file_size_human_readable: "21.7 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 67929a9013de682494128af5ec5f147d
        :original_name: "work_hierarchy.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:11.686-04:00"
        :date_modified: "2020-05-05T14:40:32.761+00:00"
        :date_uploaded: "2020-05-05T14:40:32.761+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "work_hierarchy.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:15:57"
      :f_3j333243n: 
        :id: "3j333243n"
        :title: "dbd-glossary.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/3j333243n_dbd-glossary.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "d1729a3b443387ab2baffcb7190b1a70dc8a1e4e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 9273
        :file_size_human_readable: "9.06 KB"
        :mime_type: "text/html"
        :original_checksum: 09488648a057d5b30f290ec37c909f3c
        :original_name: "dbd-glossary.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:18.781-04:00"
        :date_modified: "2020-05-05T16:06:20.535+00:00"
        :date_uploaded: "2020-05-05T14:40:08.063+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "dbd-glossary.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:16:10"
    :works_6h440s64h: 
      :id: 6h440s64h
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 5
      :total_file_size: 247219
      :total_file_size_human_readable: "241 KB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:37:26.767-04:00"
      :date_modified: "2020-09-25T20:40:38.822+00:00"
      :date_published: "2020-05-06T14:07:43.780+00:00"
      :date_uploaded: "2020-05-05T14:56:21.292+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: "5d86p0381"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "70795788n"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-depositor-guide"
      :title_ordered: "[\"DBDDoc-depositor-guide\"]"
      :tombstone: 
      :file_set_ids: 
        - "70795788n"
        - "8c97kq58m"
        - "4j03cz88g"
        - "w3763697h"
        - "5d86p0381"
      :f_70795788n: 
        :id: "70795788n"
        :title: "depositor-guide.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/70795788n_depositor-guide.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "18084d0efbb38543feeba7c1bb79d27baa1a0d91"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 25378
        :file_size_human_readable: "24.8 KB"
        :mime_type: "text/html"
        :original_checksum: ceecc4964efd88f5eb062293eff40a0c
        :original_name: "depositor-guide.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:37.767-04:00"
        :date_modified: "2021-08-25T17:26:40.556+00:00"
        :date_uploaded: "2020-05-05T16:08:24.740+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "depositor-guide.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-08-25 13:26:46"
      :f_8c97kq58m: 
        :id: "8c97kq58m"
        :title: "work_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/8c97kq58m_work_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4c4c05ccdb7d2c5869254eea496bff9b69a99a61"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 22264
        :file_size_human_readable: "21.7 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 67929a9013de682494128af5ec5f147d
        :original_name: "work_hierarchy.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:52.414-04:00"
        :date_modified: "2020-05-05T16:09:14.057+00:00"
        :date_uploaded: "2020-05-05T16:09:14.057+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "work_hierarchy.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:16:43"
      :f_4j03cz88g: 
        :id: "4j03cz88g"
        :title: "dataset_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/4j03cz88g_dataset_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "482a61a223f905c061364f1e1632cacf8877749e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 14621
        :file_size_human_readable: "14.3 KB"
        :mime_type: "image/jpeg"
        :original_checksum: bb025370ab25c32d86dd11362cd21838
        :original_name: "dataset_hierarchy.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:45.239-04:00"
        :date_modified: "2020-05-05T16:08:51.214+00:00"
        :date_uploaded: "2020-05-05T16:08:51.214+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dataset_hierarchy.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:16:55"
      :f_w3763697h: 
        :id: "w3763697h"
        :title: "deposit_button.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/w3763697h_deposit_button.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "a531881780bd149acd7f0db8bf77761dcac745b2"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 184644
        :file_size_human_readable: "180 KB"
        :mime_type: "image/jpeg"
        :original_checksum: b12cadac918f069cce98313e7949e184
        :original_name: "deposit_button.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:30.801-04:00"
        :date_modified: "2020-05-06T17:58:30.970+00:00"
        :date_uploaded: "2020-05-05T16:09:01.750+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "deposit_button.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:17:07"
      :f_5d86p0381: 
        :id: "5d86p0381"
        :title: "depositor-guide.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/5d86p0381_depositor-guide.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "c8a87aba0f1ff49f01c222cd414cdb7af31fe4bc"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 312
        :file_size_human_readable: "312 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 53c510ceb451e3e4a8ed7e9f43986964
        :original_name: "depositor-guide.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:59.231-04:00"
        :date_modified: "2021-11-03T00:27:47.350+00:00"
        :date_uploaded: "2020-05-05T16:08:41.010+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "depositor-guide.page_navigation.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-11-02 20:27:52"
    :works_b8515n58r: 
      :id: b8515n58r
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 11731
      :total_file_size_human_readable: "11.5 KB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:38:07.687-04:00"
      :date_modified: "2020-05-06T10:06:44.893-04:00"
      :date_published: "2020-05-06T14:06:44.893+00:00"
      :date_uploaded: "2020-05-05T16:14:47.870+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: 
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "f7623c80j"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-faq"
      :title_ordered: "[\"DBDDoc-faq\"]"
      :tombstone: 
      :file_set_ids: 
        - "f7623c80j"
        - "02870w05p"
      :f_f7623c80j: 
        :id: "f7623c80j"
        :title: "faq.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/f7623c80j_faq.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "75b5170abdf1e3285800eb2238607ff20bd60fba"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 11506
        :file_size_human_readable: "11.2 KB"
        :mime_type: "text/html"
        :original_checksum: b2ad3b9f2db15c23e2089892b0c06ca0
        :original_name: "faq.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:18.351-04:00"
        :date_modified: "2021-06-03T13:55:56.308+00:00"
        :date_uploaded: "2020-05-05T16:29:36.962+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "faq.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-06-03 09:55:59"
      :f_02870w05p: 
        :id: "02870w05p"
        :title: "faq.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/02870w05p_faq.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b102dc0cdff45b92bf26f6061e8906d68b161b49"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 225
        :file_size_human_readable: "225 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 98a35d2e3e83f7cd5153c832942d02b6
        :original_name: "faq.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:11.457-04:00"
        :date_modified: "2020-05-05T16:38:33.943+00:00"
        :date_uploaded: "2020-05-05T16:38:33.943+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "faq.page_navigation.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:17:56"
    :works_rv042t17h: 
      :id: rv042t17h
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 1
      :total_file_size: 0
      :total_file_size_human_readable: "0 Bytes"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:38:26.973-04:00"
      :date_modified: "2020-05-06T10:06:08.014-04:00"
      :date_published: "2020-05-06T14:06:08.014+00:00"
      :date_uploaded: "2020-05-05T16:46:27.151+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: 
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "rj430465b"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-help"
      :title_ordered: "[\"DBDDoc-help\"]"
      :tombstone: 
      :file_set_ids: 
        - "rj430465b"
      :f_rj430465b: 
        :id: "rj430465b"
        :title: "help.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/rj430465b_help.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "7518fc7d01b5b67e951a9025023b1af65d240110"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 382
        :file_size_human_readable: "382 Bytes"
        :mime_type: "text/html"
        :original_checksum: 21154c10738db547f79069993aadf58a
        :original_name: "help.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:31.057-04:00"
        :date_modified: "2020-05-05T16:48:12.587+00:00"
        :date_uploaded: "2020-05-05T16:46:34.913+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "help.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:18:19"
    :works_zg64tm131: 
      :id: zg64tm131
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 4339
      :total_file_size_human_readable: "4.24 KB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:38:40.181-04:00"
      :date_modified: "2020-05-06T10:04:31.537-04:00"
      :date_published: "2020-05-06T14:04:31.536+00:00"
      :date_uploaded: "2020-05-05T17:03:29.665+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: 
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "wh246s26m"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-services"
      :title_ordered: "[\"DBDDoc-services\"]"
      :tombstone: 
      :file_set_ids: 
        - "wh246s26m"
        - "7w62f835x"
      :f_wh246s26m: 
        :id: "wh246s26m"
        :title: "services.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/wh246s26m_services.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "3eda910541239257ce02dd21adb572d5e7f883c1"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 117
        :file_size_human_readable: "117 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 292eb1d900d7719ded8a4eacdac6ec40
        :original_name: "services.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:43.759-04:00"
        :date_modified: "2021-06-09T13:13:23.718+00:00"
        :date_uploaded: "2020-05-05T17:03:48.298+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "services.page_navigation.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-06-09 09:13:26"
      :f_7w62f835x: 
        :id: "7w62f835x"
        :title: "services.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/7w62f835x_services.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "387d6b67f2522adf8d70ba5bb625a0523a56bdd1"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 4222
        :file_size_human_readable: "4.12 KB"
        :mime_type: "text/html"
        :original_checksum: 2478084d762b0ac2c2e96f4e2d83cf69
        :original_name: "services.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:51.462-04:00"
        :date_modified: "2021-06-03T13:52:08.706+00:00"
        :date_uploaded: "2020-05-05T17:03:37.293+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "services.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-06-03 09:52:14"
    :works_44558d463: 
      :id: 44558d463
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 13
      :total_file_size: 1205613
      :total_file_size_human_readable: "1.15 MB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:39:01.166-04:00"
      :date_modified: "2020-05-06T18:14:32.407+00:00"
      :date_published: "2020-05-06T13:48:34.303+00:00"
      :date_uploaded: "2020-05-05T17:24:33.034+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: "v405s9646"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "1z40kt05n"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-user-guide"
      :title_ordered: "[\"DBDDoc-user-guide\"]"
      :tombstone: 
      :file_set_ids: 
        - "1z40kt05n"
        - "pr76f3602"
        - "dr26xx51p"
        - "n296wz38r"
        - "0v8380655"
        - "0p096712w"
        - "fq977t99m"
        - "wd375w48d"
        - "d504rk53n"
        - "v405s9646"
        - "37720c83m"
        - "z890rt46t"
        - "kw52j829j"
      :f_1z40kt05n: 
        :id: "1z40kt05n"
        :title: "globus_ready.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/1z40kt05n_globus_ready.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "27327a3e69a95f45cb5591c0fa18ea001bcaf7d9"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 36870
        :file_size_human_readable: "36 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 56a3fe17d2217db9683f00725c635d90
        :original_name: "globus_ready.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:32.540-04:00"
        :date_modified: "2020-05-05T17:40:52.686+00:00"
        :date_uploaded: "2020-05-05T17:40:52.686+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "globus_ready.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:19:23"
      :f_pr76f3602: 
        :id: "pr76f3602"
        :title: "select_all.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/pr76f3602_select_all.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "510043dee2b9811433b5e98ec63d0b2416098069"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 129739
        :file_size_human_readable: "127 KB"
        :mime_type: "image/jpeg"
        :original_checksum: a7872d4d6ae20eb5da7f28d6df364e0b
        :original_name: "select_all.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:19.105-04:00"
        :date_modified: "2020-05-06T18:09:14.423+00:00"
        :date_uploaded: "2020-05-05T17:25:49.206+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "select_all.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:19:36"
      :f_dr26xx51p: 
        :id: "dr26xx51p"
        :title: "select_collection.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/dr26xx51p_select_collection.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "67c52a05c24cf929530aabd25d2acfdc0c7187b1"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 100911
        :file_size_human_readable: "98.5 KB"
        :mime_type: "image/jpeg"
        :original_checksum: ba193c2c2f4c7f2129173e5fc4d791a0
        :original_name: "select_collection.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:06.782-04:00"
        :date_modified: "2020-05-06T18:26:08.402+00:00"
        :date_uploaded: "2020-05-05T17:25:59.490+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "select_collection.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:19:48"
      :f_n296wz38r: 
        :id: "n296wz38r"
        :title: "start_button.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/n296wz38r_start_button.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "629f6ec9c3057190b305d7fc83f4cd764658094d"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 143603
        :file_size_human_readable: "140 KB"
        :mime_type: "image/jpeg"
        :original_checksum: d187605cadc0329ceae698650dd92360
        :original_name: "start_button.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:52.972-04:00"
        :date_modified: "2020-05-06T18:12:16.297+00:00"
        :date_uploaded: "2020-05-05T17:26:18.458+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "start_button.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:20:01"
      :f_0v8380655: 
        :id: "0v8380655"
        :title: "email_when_done.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/0v8380655_email_when_done.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6e32c62aaa35d62d2afe5c8cb6765f186e288149"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 37199
        :file_size_human_readable: "36.3 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 6c6f398c9e3b7db0ac348feaa6145c13
        :original_name: "email_when_done.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:13.790-04:00"
        :date_modified: "2020-05-06T18:06:59.940+00:00"
        :date_uploaded: "2020-05-05T17:25:21.015+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "email_when_done.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:20:14"
      :f_0p096712w: 
        :id: "0p096712w"
        :title: "user-guide.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/0p096712w_user-guide.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "bb7b13d7412a7feaef8464e7f7f04c9a5ed38218"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 182
        :file_size_human_readable: "182 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 2e91ad2b0f27eb36084e9eaca91c6f9c
        :original_name: "user-guide.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:25.814-04:00"
        :date_modified: "2020-05-05T17:24:52.816+00:00"
        :date_uploaded: "2020-05-05T17:24:52.816+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "user-guide.page_navigation.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:20:31"
      :f_fq977t99m: 
        :id: "fq977t99m"
        :title: "globus_login.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/fq977t99m_globus_login.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "04eac040f262389eae8909536a2ca6bc3e699b2d"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 92997
        :file_size_human_readable: "90.8 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 3e71c3abec0286db88710d99a9be4aab
        :original_name: "globus_login.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:27.409-04:00"
        :date_modified: "2020-05-06T18:08:15.771+00:00"
        :date_uploaded: "2020-05-05T17:25:39.197+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "globus_login.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:20:50"
      :f_wd375w48d: 
        :id: "wd375w48d"
        :title: "create_your_endpoint.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/wd375w48d_create_your_endpoint.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b6450af92f44c2bf1718ee1b0c78578e6d03fc81"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 144029
        :file_size_human_readable: "141 KB"
        :mime_type: "image/jpeg"
        :original_checksum: eda53424d0b12d0e62c12d475479121a
        :original_name: "create_your_endpoint.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:05.211-04:00"
        :date_modified: "2020-05-06T18:04:58.159+00:00"
        :date_uploaded: "2020-05-05T17:25:01.467+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "create_your_endpoint.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:21:15"
      :f_d504rk53n: 
        :id: "d504rk53n"
        :title: "transfer_success.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/d504rk53n_transfer_success.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4af0ba6a98d9c21973324ece7dbcbc05f1d97181"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 161839
        :file_size_human_readable: "158 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 8c4e3e8f2308064011e07574591c57e5
        :original_name: "transfer_success.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:46.155-04:00"
        :date_modified: "2020-05-06T18:13:19.033+00:00"
        :date_uploaded: "2020-05-05T17:26:28.392+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "transfer_success.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:21:39"
      :f_v405s9646: 
        :id: "v405s9646"
        :title: "user-guide.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/v405s9646_user-guide.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "a784c6608cf5d43a422d595d5eef3bd9d5056778"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 14311
        :file_size_human_readable: "14 KB"
        :mime_type: "text/html"
        :original_checksum: 90789ed1e56ddc9577e090cd3526bb1c
        :original_name: "user-guide.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:39.473-04:00"
        :date_modified: "2021-07-13T21:33:19.060+00:00"
        :date_uploaded: "2020-05-05T17:24:40.126+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "user-guide.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-07-13 17:33:24"
      :f_37720c83m: 
        :id: "37720c83m"
        :title: "file_manager.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/37720c83m_file_manager.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6d9e8231a812ee4abb1030b33bafddaeb73726d7"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 130883
        :file_size_human_readable: "128 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 854bb908b4146e1bc092f6b99c1d9bff
        :original_name: "file_manager.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:12.188-04:00"
        :date_modified: "2020-05-06T18:07:43.848+00:00"
        :date_uploaded: "2020-05-05T17:25:30.204+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "file_manager.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:22:33"
      :f_z890rt46t: 
        :id: "z890rt46t"
        :title: "download_local.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/z890rt46t_download_local.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b05d2b8a9a393aff97db8ce91c3949b1dcc8109e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 137151
        :file_size_human_readable: "134 KB"
        :mime_type: "image/jpeg"
        :original_checksum: d03f4d48608cbf96af84bc7648a350b0
        :original_name: "download_local.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:59.810-04:00"
        :date_modified: "2020-05-06T18:06:19.616+00:00"
        :date_uploaded: "2020-05-05T17:25:10.449+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "download_local.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:22:52"
      :f_kw52j829j: 
        :id: "kw52j829j"
        :title: "send_to_globus.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/kw52j829j_send_to_globus.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "ee983404cd8b6d78fb3128e6e31d807631d0ed0e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 75899
        :file_size_human_readable: "74.1 KB"
        :mime_type: "image/jpeg"
        :original_checksum: fba551c189d6f01abbc5939d26e22c32
        :original_name: "send_to_globus.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:20.578-04:00"
        :date_modified: "2020-05-06T18:10:49.916+00:00"
        :date_uploaded: "2020-05-05T17:26:09.420+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "send_to_globus.jpg"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:23:12"
    :works_np193930g: 
      :id: np193930g
      :admin_set_id: "m039k4882"
      :edit_users: 
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 6
      :total_file_size: 5802
      :total_file_size_human_readable: "5.67 KB"
      :state: active
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
        - "Jira ticket: https://test.jira.url/DBHELP"
      :curation_notes_admin_ordered: "[\"Jira ticket: https://test.jira.url/DBHELP\"]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-06-04T14:23:53.217-04:00"
      :date_modified: "2022-01-13T14:36:20.540-05:00"
      :date_published: "2022-01-13T19:36:20.513+00:00"
      :date_uploaded: "2020-05-08T14:01:14.256+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Email notifications"
      :description_ordered: "[\"Email notifications\"]"
      :doi: "doi:10.7302/z513-bd25"
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :read_me_file_set_id: "b8515n591"
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "fb494858j"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDEmail-notifications"
      :title_ordered: "[\"DBDEmail-notifications\"]"
      :tombstone: 
      :file_set_ids: 
        - "fb494858j"
        - "bc386j42c"
        - "b8515n591"
        - "vx021f278"
        - "hm50ts09n"
        - "44558d595"
      :f_fb494858j: 
        :id: "fb494858j"
        :title: "hyrax.email.notify_user_collection_published.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/fb494858j_hyrax.email.notify_user_collection_published.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "dbed276dbb540f9d76f5f6175f068ea1b265a16f"
        :edit_users: 
        :file_size: 478
        :file_size_human_readable: "478 Bytes"
        :mime_type: "text/html"
        :original_checksum: bd81565fd4bb942aa57dc727e271b089
        :original_name: "hyrax.email.notify_user_collection_published.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-06-04T14:24:03.645-04:00"
        :date_modified: "2020-05-19T14:39:59.352+00:00"
        :date_uploaded: "2020-05-19T14:39:59.352+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "hyrax.email.notify_user_collection_published.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:24:02"
      :f_bc386j42c: 
        :id: "bc386j42c"
        :title: "hyrax.email.notify_user_work_created.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/bc386j42c_hyrax.email.notify_user_work_created.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "0f69d7865be9ebe0d3e7513e36b9ec569246565d"
        :edit_users: 
        :file_size: 2040
        :file_size_human_readable: "1.99 KB"
        :mime_type: "text/html"
        :original_checksum: 7c20141b8acd93f56b1c7eaaae1eb9ed
        :original_name: "hyrax.email.notify_user_work_created.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-06-04T14:24:16.642-04:00"
        :date_modified: "2020-06-16T21:44:05.622+00:00"
        :date_uploaded: "2020-05-08T20:03:53.867+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "hyrax.email.notify_user_work_created.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-16 17:44:07"
      :f_b8515n591: 
        :id: "b8515n591"
        :title: "hyrax.email.globus_copy_job_complete.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/b8515n591_hyrax.email.globus_copy_job_complete.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "ffcf869082f6944aafd175801a28be864f6ddfaf"
        :edit_users: 
        :file_size: 244
        :file_size_human_readable: "244 Bytes"
        :mime_type: "text/html"
        :original_checksum: 0c8a2426a7b721407fd72f25261f33ce
        :original_name: "hyrax.email.globus_copy_job_complete.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-06-04T14:24:28.044-04:00"
        :date_modified: "2020-05-19T14:40:50.605+00:00"
        :date_uploaded: "2020-05-12T14:04:39.408+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "hyrax.email.globus_copy_job_complete.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:24:27"
      :f_vx021f278: 
        :id: "vx021f278"
        :title: "hyrax.email.notify_user_work_published.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/vx021f278_hyrax.email.notify_user_work_published.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "dbed276dbb540f9d76f5f6175f068ea1b265a16f"
        :edit_users: 
        :file_size: 478
        :file_size_human_readable: "478 Bytes"
        :mime_type: "text/html"
        :original_checksum: bd81565fd4bb942aa57dc727e271b089
        :original_name: "hyrax.email.notify_user_work_published.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-06-04T14:24:40.723-04:00"
        :date_modified: "2020-05-08T20:03:35.205+00:00"
        :date_uploaded: "2020-05-08T20:03:35.205+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "hyrax.email.notify_user_work_published.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2020-06-04 14:24:40"
      :f_hm50ts09n: 
        :id: "hm50ts09n"
        :title: "hyrax.email.notify_user_draft_work_created.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/hm50ts09n_hyrax.email.notify_user_draft_work_created.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "12608bd5544a3907d673dfe09c75cfbd870137e7"
        :edit_users: 
        :file_size: 648
        :file_size_human_readable: "648 Bytes"
        :mime_type: "text/html"
        :original_checksum: 97568d31ebf4f8a21aa29527fc55bc87
        :original_name: "hyrax.email.notify_user_draft_work_created.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2021-09-23T15:01:07.481+00:00"
        :date_uploaded: "2021-09-23T15:01:07.481+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "hyrax.email.notify_user_draft_work_created.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-09-23 11:01:20"
      :f_44558d595: 
        :id: "44558d595"
        :title: "hyrax.email.notify_user_work_submit_for_review.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/44558d595_hyrax.email.notify_user_work_submit_for_review.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b33a43de5860e22ab5bac78ce13d486105183083"
        :edit_users: 
        :file_size: 1914
        :file_size_human_readable: "1.87 KB"
        :mime_type: "text/html"
        :original_checksum: 33242b7c97c8ec26ac2444023f4e865a
        :original_name: "hyrax.email.notify_user_work_submit_for_review.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2021-09-23T15:05:28.785+00:00"
        :date_uploaded: "2021-09-23T15:05:28.785+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "hyrax.email.notify_user_work_submit_for_review.html"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2021-09-23 11:05:42"
    :works_3197xm48m: 
      :id: 3197xm48m
      :admin_set_id: "m039k4882"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 1
      :total_file_size: 1258
      :total_file_size_human_readable: "1.23 KB"
      :state: inactive
      :visibility: restricted
      :workflow_state: pending_review
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
        - "Jira ticket: https://tools.lib.umich.edu/jira/browse/DBHELP-3362"
      :curation_notes_admin_ordered: "[\"Jira ticket: https://tools.lib.umich.edu/jira/browse/DBHELP-3362\"]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2022-03-03T13:58:50.775+00:00"
      :date_published: 
      :date_uploaded: "2022-03-03T13:54:39.281+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation / common text"
      :description_ordered: "[\"Documentation / common text\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :read_me_file_set_id: "47429953r"
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "47429953r"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDI18n-common-text"
      :title_ordered: "[\"DBDI18n-common-text\"]"
      :tombstone: 
      :file_set_ids: 
        - "47429953r"
      :f_47429953r: 
        :id: "47429953r"
        :title: "masthead_banner.en.yml"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c_zs25x868d_populate/47429953r_masthead_banner.en.yml"
        :checksum_algorithm: "SHA1"
        :checksum_value: "297b3b0544435c064c2bacb535f3adb14476310b"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 1258
        :file_size_human_readable: "1.23 KB"
        :mime_type: "text/html"
        :original_checksum: ca575759276f129d20c4ae54246ac681
        :original_name: "masthead_banner.en.yml"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2022-03-04T19:45:29.177+00:00"
        :date_uploaded: "2022-03-03T13:59:00.910+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "masthead_banner.en.yml"
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "not virus"
        :virus_scan_status_date: "2022-03-04 14:45:34"
