# ./data/DBDDocumentationCollection/c_9k41zd53c_populate.yml 
# bundle exec rake deepblue:build[./data/DBDDocumentationCollection/dbd_doc_collection_build_from_data_dir.yml]
--- 
:user: 
  :email: fritx@umich.edu
  :visibility: restricted
  :ingester: 
  :source: DBDv2
  :export_timestamp: 2020-05-08T12:57:00-04:00
  :mode: build
  :id: 9k41zd53c
  :collections: 
    :id: 9k41zd53c
    :collection_type: "user_collection"
    :edit_users: 
      - "fritx@umich.edu"
    :prior_identifier: 
    :subject_discipline: 
      - "Other"
    :total_work_count: 0
    :total_file_size: 1536615
    :total_file_size_human_readable: "1.47 MB"
    :visibility: restricted
    :access_deepblue: 
    :access_deepblue_ordered: 
    :authoremail: 
    :creator: 
      - "Fritz Freiheit"
    :creator_ordered: "[\"Fritz Freiheit\"]"
    :curation_notes_admin: 
    :curation_notes_admin_ordered: "[]"
    :curation_notes_user: 
    :curation_notes_user_ordered: "[]"
    :date_coverage: 
    :date_created: "2020-05-07T07:35:45.344-04:00"
    :date_modified: "2020-03-16T13:17:34.388-04:00"
    :date_published: 
    :date_uploaded: "2020-05-07T07:35:45.344-04:00"
    :depositor: "fritx@umich.edu"
    :description: 
      - "Documentation Collection"
    :description_ordered: "[\"Documentation Collection\"]"
    :doi: 
    :fundedby: 
    :fundedby_other: 
    :grantnumber: 
    :keyword: 
    :keyword_ordered: "[]"
    :language: 
    :language_ordered: "[]"
    :methodology: 
    :referenced_by: 
    :referenced_by_ordered: "[]"
    :resource_type: 
      - "Collection"
    :rights_license_other: 
    :source: 
    :title: 
      - "DBDDocumentationCollection"
    :title_ordered: "[\"DBDDocumentationCollection\"]"
    :tombstone: 
    :works: 
      - "3r074t98m"
      - "h989r322n"
      - "vd66vz92z"
      - "v979v3061"
      - "g732d899x"
      - "9s161619z"
      - "0z708w41n"
      - "9w032301r"
      - "6m311p32g"
      - "vq27zn474"
    :works_3r074t98m: 
      :id: 3r074t98m
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 1
      :total_file_size: 0
      :total_file_size_human_readable: "0 Bytes"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:35:51.589-04:00"
      :date_modified: "2020-05-06T10:08:55.278-04:00"
      :date_published: "2020-05-06T14:08:55.277+00:00"
      :date_uploaded: "2020-03-06T14:35:42.094+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "v692t622w"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDocumentation"
      :title_ordered: "[\"DBDDocumentation\"]"
      :tombstone: 
      :file_set_ids: 
        - "v692t622w"
      :f_v692t622w: 
        :id: "v692t622w"
        :title: "dbd_menu.yml"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/v692t622w_dbd_menu.yml"
        :checksum_algorithm: "SHA1"
        :checksum_value: "63a1e42f298cd0dd53b84b777e035243e4831b37"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 961
        :file_size_human_readable: "961 Bytes"
        :mime_type: "text/x-yaml"
        :original_checksum: 211f6d5a11707e07bbe239e6139a05d5
        :original_name: "dbd_menu.yml"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:05.219-04:00"
        :date_modified: "2020-05-05T13:41:24.133+00:00"
        :date_uploaded: "2020-03-20T15:01:28.673+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dbd_menu.yml"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:36:04"
    :works_h989r322n: 
      :id: h989r322n
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 5151
      :total_file_size_human_readable: "5.03 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:36:17.672-04:00"
      :date_modified: "2020-05-06T10:09:21.946-04:00"
      :date_published: "2020-05-06T14:09:21.945+00:00"
      :date_uploaded: "2020-05-05T13:53:18.811+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation for About"
      :description_ordered: "[\"Documentation for About\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "rn301137d"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-about"
      :title_ordered: "[\"DBDDoc-about\"]"
      :tombstone: 
      :file_set_ids: 
        - "bk128996z"
        - "rn301137d"
      :f_bk128996z: 
        :id: "bk128996z"
        :title: "about.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/bk128996z_about.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4b3e7e8dc67bc8667a230e0213e2730d49816b15"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 352
        :file_size_human_readable: "352 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 5c26101772953807bb01075cbf3dfcb6
        :original_name: "about.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:34.520-04:00"
        :date_modified: "2020-05-05T14:14:46.627+00:00"
        :date_uploaded: "2020-05-05T14:05:17.765+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "about.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:36:34"
      :f_rn301137d: 
        :id: "rn301137d"
        :title: "about.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/rn301137d_about.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "e05c4f07c7375826790658cf5abdfa961aa58cef"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 5151
        :file_size_human_readable: "5.03 KB"
        :mime_type: "text/html"
        :original_checksum: 2645795c5d82a21d8b3b0aaf3c726372
        :original_name: "about.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:25.346-04:00"
        :date_modified: "2020-05-05T16:09:01.745+00:00"
        :date_uploaded: "2020-05-05T13:53:25.871+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "about.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:36:25"
    :works_vd66vz92z: 
      :id: vd66vz92z
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 292
      :total_file_size_human_readable: "292 Bytes"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:36:42.163-04:00"
      :date_modified: "2020-05-06T10:10:29.805-04:00"
      :date_published: "2020-05-06T14:10:29.804+00:00"
      :date_uploaded: "2020-05-05T14:17:21.034+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "fq977t815"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-agreement"
      :title_ordered: "[\"DBDDoc-agreement\"]"
      :tombstone: 
      :file_set_ids: 
        - "1r66j115k"
        - "fq977t815"
      :f_1r66j115k: 
        :id: "1r66j115k"
        :title: "agreement.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/1r66j115k_agreement.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "8136cd74f291d07149ca404b14a9a2612dd91c00"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 25654
        :file_size_human_readable: "25.1 KB"
        :mime_type: "text/html"
        :original_checksum: 81b35108b2045d34372e5ccf47cb0777
        :original_name: "agreement.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:53.225-04:00"
        :date_modified: "2020-05-05T16:10:34.560+00:00"
        :date_uploaded: "2020-05-05T14:31:51.298+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "agreement.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:36:52"
      :f_fq977t815: 
        :id: "fq977t815"
        :title: "agreement.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/fq977t815_agreement.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "30ba99e144ed7d2a6951f8abcdbdb5de53623ad0"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 292
        :file_size_human_readable: "292 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 33b32f911b2846e3b88de31234b06d38
        :original_name: "agreement.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:36:46.312-04:00"
        :date_modified: "2020-05-05T14:32:05.661+00:00"
        :date_uploaded: "2020-05-05T14:32:05.661+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "agreement.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:36:46"
    :works_v979v3061: 
      :id: v979v3061
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 3
      :total_file_size: 23245
      :total_file_size_human_readable: "22.7 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:37:00.995-04:00"
      :date_modified: "2020-05-06T10:08:18.788-04:00"
      :date_published: "2020-05-06T14:08:18.787+00:00"
      :date_uploaded: "2020-05-05T14:40:00.997+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "sf268508b"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-dbd-glossary"
      :title_ordered: "[\"DBDDoc-dbd-glossary\"]"
      :tombstone: 
      :file_set_ids: 
        - "x920fw88h"
        - "sf268508b"
        - "pc289j10v"
      :f_x920fw88h: 
        :id: "x920fw88h"
        :title: "work_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/x920fw88h_work_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4c4c05ccdb7d2c5869254eea496bff9b69a99a61"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 22264
        :file_size_human_readable: "21.7 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 67929a9013de682494128af5ec5f147d
        :original_name: "work_hierarchy.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:11.686-04:00"
        :date_modified: "2020-05-05T14:40:32.761+00:00"
        :date_uploaded: "2020-05-05T14:40:32.761+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "work_hierarchy.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:11"
      :f_sf268508b: 
        :id: "sf268508b"
        :title: "dbd-glossary.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/sf268508b_dbd-glossary.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "f09f954b069ea0192ad814b3b7577339b58f5874"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 981
        :file_size_human_readable: "981 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 9f3938f166fd73a4873e06016d5bd0c2
        :original_name: "dbd-glossary.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:05.029-04:00"
        :date_modified: "2020-05-05T14:49:10.814+00:00"
        :date_uploaded: "2020-05-05T14:40:23.151+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dbd-glossary.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:04"
      :f_pc289j10v: 
        :id: "pc289j10v"
        :title: "dbd-glossary.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/pc289j10v_dbd-glossary.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "d1729a3b443387ab2baffcb7190b1a70dc8a1e4e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 9273
        :file_size_human_readable: "9.06 KB"
        :mime_type: "text/html"
        :original_checksum: 09488648a057d5b30f290ec37c909f3c
        :original_name: "dbd-glossary.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:18.781-04:00"
        :date_modified: "2020-05-05T16:06:20.535+00:00"
        :date_uploaded: "2020-05-05T14:40:08.063+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "dbd-glossary.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:18"
    :works_g732d899x: 
      :id: g732d899x
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 5
      :total_file_size: 246886
      :total_file_size_human_readable: "241 KB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:37:26.767-04:00"
      :date_modified: "2020-05-06T10:07:43.780-04:00"
      :date_published: "2020-05-06T14:07:43.780+00:00"
      :date_uploaded: "2020-05-05T14:56:21.292+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "s7526c44f"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-depositor-guide"
      :title_ordered: "[\"DBDDoc-depositor-guide\"]"
      :tombstone: 
      :file_set_ids: 
        - "s7526c44f"
        - "2b88qc181"
        - "9019s249g"
        - "h128nd70b"
        - "n870zq819"
      :f_s7526c44f: 
        :id: "s7526c44f"
        :title: "deposit_button.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/s7526c44f_deposit_button.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "a531881780bd149acd7f0db8bf77761dcac745b2"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 184644
        :file_size_human_readable: "180 KB"
        :mime_type: "image/jpeg"
        :original_checksum: b12cadac918f069cce98313e7949e184
        :original_name: "deposit_button.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:30.801-04:00"
        :date_modified: "2020-05-06T17:58:30.970+00:00"
        :date_uploaded: "2020-05-05T16:09:01.750+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "deposit_button.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:30"
      :f_2b88qc181: 
        :id: "2b88qc181"
        :title: "depositor-guide.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/2b88qc181_depositor-guide.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "f163bb0290c54a2a7468b1ea36cc5e6f69c45220"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 356
        :file_size_human_readable: "356 Bytes"
        :mime_type: "text/html"
        :original_checksum: 9cf5d861f0c9e20b5146747abf13f2b6
        :original_name: "depositor-guide.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:59.231-04:00"
        :date_modified: "2020-05-05T16:08:41.010+00:00"
        :date_uploaded: "2020-05-05T16:08:41.010+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "depositor-guide.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:58"
      :f_9019s249g: 
        :id: "9019s249g"
        :title: "work_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/9019s249g_work_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4c4c05ccdb7d2c5869254eea496bff9b69a99a61"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 22264
        :file_size_human_readable: "21.7 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 67929a9013de682494128af5ec5f147d
        :original_name: "work_hierarchy.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:52.414-04:00"
        :date_modified: "2020-05-05T16:09:14.057+00:00"
        :date_uploaded: "2020-05-05T16:09:14.057+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "work_hierarchy.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:52"
      :f_h128nd70b: 
        :id: "h128nd70b"
        :title: "depositor-guide.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/h128nd70b_depositor-guide.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "fed2f948f87f1d0b2a22c3045ca0a47283774d7f"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 25357
        :file_size_human_readable: "24.8 KB"
        :mime_type: "text/html"
        :original_checksum: ceecc4964efd88f5eb062293eff40a0c
        :original_name: "depositor-guide.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:37.767-04:00"
        :date_modified: "2020-05-05T16:09:48.989+00:00"
        :date_uploaded: "2020-05-05T16:08:24.740+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "depositor-guide.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:37"
      :f_n870zq819: 
        :id: "n870zq819"
        :title: "dataset_hierarchy.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/n870zq819_dataset_hierarchy.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "482a61a223f905c061364f1e1632cacf8877749e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 14621
        :file_size_human_readable: "14.3 KB"
        :mime_type: "image/jpeg"
        :original_checksum: bb025370ab25c32d86dd11362cd21838
        :original_name: "dataset_hierarchy.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:37:45.239-04:00"
        :date_modified: "2020-05-05T16:08:51.214+00:00"
        :date_uploaded: "2020-05-05T16:08:51.214+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "dataset_hierarchy.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:37:44"
    :works_9s161619z: 
      :id: 9s161619z
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 225
      :total_file_size_human_readable: "225 Bytes"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:38:07.687-04:00"
      :date_modified: "2020-05-06T10:06:44.893-04:00"
      :date_published: "2020-05-06T14:06:44.893+00:00"
      :date_uploaded: "2020-05-05T16:14:47.870+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "vt150j30b"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-faq"
      :title_ordered: "[\"DBDDoc-faq\"]"
      :tombstone: 
      :file_set_ids: 
        - "zg64tk984"
        - "vt150j30b"
      :f_zg64tk984: 
        :id: "zg64tk984"
        :title: "faq.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/zg64tk984_faq.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "175fbe2dc1842aca02a1bba1ccc05c3504928cc8"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 11506
        :file_size_human_readable: "11.2 KB"
        :mime_type: "text/html"
        :original_checksum: cd505a2d93ddc332bcf249ffca55791f
        :original_name: "faq.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:18.351-04:00"
        :date_modified: "2020-05-05T16:39:33.137+00:00"
        :date_uploaded: "2020-05-05T16:29:36.962+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "faq.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:38:18"
      :f_vt150j30b: 
        :id: "vt150j30b"
        :title: "faq.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/vt150j30b_faq.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b102dc0cdff45b92bf26f6061e8906d68b161b49"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 225
        :file_size_human_readable: "225 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 98a35d2e3e83f7cd5153c832942d02b6
        :original_name: "faq.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:11.457-04:00"
        :date_modified: "2020-05-05T16:38:33.943+00:00"
        :date_uploaded: "2020-05-05T16:38:33.943+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "faq.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:38:11"
    :works_0z708w41n: 
      :id: 0z708w41n
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 1
      :total_file_size: 0
      :total_file_size_human_readable: "0 Bytes"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:38:26.973-04:00"
      :date_modified: "2020-05-06T10:06:08.014-04:00"
      :date_published: "2020-05-06T14:06:08.014+00:00"
      :date_uploaded: "2020-05-05T16:46:27.151+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "h702q639b"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-help"
      :title_ordered: "[\"DBDDoc-help\"]"
      :tombstone: 
      :file_set_ids: 
        - "h702q639b"
      :f_h702q639b: 
        :id: "h702q639b"
        :title: "help.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/h702q639b_help.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "7518fc7d01b5b67e951a9025023b1af65d240110"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 382
        :file_size_human_readable: "382 Bytes"
        :mime_type: "text/html"
        :original_checksum: 21154c10738db547f79069993aadf58a
        :original_name: "help.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:31.057-04:00"
        :date_modified: "2020-05-05T16:48:12.587+00:00"
        :date_uploaded: "2020-05-05T16:46:34.913+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "help.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:38:30"
    :works_9w032301r: 
      :id: 9w032301r
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 259
      :total_file_size_human_readable: "259 Bytes"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:38:40.181-04:00"
      :date_modified: "2020-05-06T10:04:31.537-04:00"
      :date_published: "2020-05-06T14:04:31.536+00:00"
      :date_uploaded: "2020-05-05T17:03:29.665+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "sb397831w"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-services"
      :title_ordered: "[\"DBDDoc-services\"]"
      :tombstone: 
      :file_set_ids: 
        - "c821gj816"
        - "sb397831w"
      :f_c821gj816: 
        :id: "c821gj816"
        :title: "services.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/c821gj816_services.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "06effddbc0af6738b5a3d73d7197d1b8dbcc3f07"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 3947
        :file_size_human_readable: "3.85 KB"
        :mime_type: "text/html"
        :original_checksum: 2478084d762b0ac2c2e96f4e2d83cf69
        :original_name: "services.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:51.462-04:00"
        :date_modified: "2020-05-05T17:04:29.069+00:00"
        :date_uploaded: "2020-05-05T17:03:37.293+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "services.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:38:51"
      :f_sb397831w: 
        :id: "sb397831w"
        :title: "services.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/sb397831w_services.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "dc644126ddb598aaa9925b3b9b567a99c0225d1d"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 259
        :file_size_human_readable: "259 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 292eb1d900d7719ded8a4eacdac6ec40
        :original_name: "services.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:38:43.759-04:00"
        :date_modified: "2020-05-05T17:03:48.298+00:00"
        :date_uploaded: "2020-05-05T17:03:48.298+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "services.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:38:43"
    :works_6m311p32g: 
      :id: 6m311p32g
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "h"
      :subject_discipline: 
        - "Other"
      :total_file_count: 13
      :total_file_size: 1112611
      :total_file_size_human_readable: "1.06 MB"
      :visibility: restricted
      :workflow_state: deposited
      :access_deepblue: 
      :access_deepblue_ordered: 
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
      :curation_notes_admin_ordered: "[]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: "2020-05-07T07:39:01.166-04:00"
      :date_modified: "2020-05-06T18:14:32.407+00:00"
      :date_published: "2020-05-06T13:48:34.303+00:00"
      :date_uploaded: "2020-05-05T17:24:33.034+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Documentation"
      :description_ordered: "[\"Documentation\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: "fritx@umich.edu"
      :referenced_by: 
      :referenced_by_ordered: 
      :representative_id: "xg94hp58h"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDDoc-user-guide"
      :title_ordered: "[\"DBDDoc-user-guide\"]"
      :tombstone: 
      :file_set_ids: 
        - "xg94hp58h"
        - "2f75r802c"
        - "ww72bb51z"
        - "w6634365g"
        - "2f75r803n"
        - "cv43nw83b"
        - "79407x21t"
        - "ht24wj43h"
        - "x059c738z"
        - "8w32r5659"
        - "2z10wq25s"
        - "hd76s0082"
        - "t722h882h"
      :f_xg94hp58h: 
        :id: "xg94hp58h"
        :title: "create_your_endpoint.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/xg94hp58h_create_your_endpoint.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b6450af92f44c2bf1718ee1b0c78578e6d03fc81"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 144029
        :file_size_human_readable: "141 KB"
        :mime_type: "image/jpeg"
        :original_checksum: eda53424d0b12d0e62c12d475479121a
        :original_name: "create_your_endpoint.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:05.211-04:00"
        :date_modified: "2020-05-06T18:04:58.159+00:00"
        :date_uploaded: "2020-05-05T17:25:01.467+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "create_your_endpoint.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:04"
      :f_2f75r802c: 
        :id: "2f75r802c"
        :title: "select_collection.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/2f75r802c_select_collection.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "67c52a05c24cf929530aabd25d2acfdc0c7187b1"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 100911
        :file_size_human_readable: "98.5 KB"
        :mime_type: "image/jpeg"
        :original_checksum: ba193c2c2f4c7f2129173e5fc4d791a0
        :original_name: "select_collection.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:06.782-04:00"
        :date_modified: "2020-05-06T18:26:08.402+00:00"
        :date_uploaded: "2020-05-05T17:25:59.490+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "select_collection.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:40:06"
      :f_ww72bb51z: 
        :id: "ww72bb51z"
        :title: "globus_ready.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/ww72bb51z_globus_ready.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "27327a3e69a95f45cb5591c0fa18ea001bcaf7d9"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 36870
        :file_size_human_readable: "36 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 56a3fe17d2217db9683f00725c635d90
        :original_name: "globus_ready.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:32.540-04:00"
        :date_modified: "2020-05-05T17:40:52.686+00:00"
        :date_uploaded: "2020-05-05T17:40:52.686+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "globus_ready.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:32"
      :f_w6634365g: 
        :id: "w6634365g"
        :title: "user-guide.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/w6634365g_user-guide.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "59b6bc48c3ed6d7bed933ce04bc03c45dc2736a3"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 14306
        :file_size_human_readable: "14 KB"
        :mime_type: "text/html"
        :original_checksum: bbcc2bc577b4d751899903321cd42e38
        :original_name: "user-guide.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:39.473-04:00"
        :date_modified: "2020-05-05T17:28:26.929+00:00"
        :date_uploaded: "2020-05-05T17:24:40.126+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: "menu: DBDDocumentation/dbd_menu.yml"
        :doi: 
        :label: "user-guide.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:39"
      :f_2f75r803n: 
        :id: "2f75r803n"
        :title: "globus_login.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/2f75r803n_globus_login.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "04eac040f262389eae8909536a2ca6bc3e699b2d"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 92997
        :file_size_human_readable: "90.8 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 3e71c3abec0286db88710d99a9be4aab
        :original_name: "globus_login.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:27.409-04:00"
        :date_modified: "2020-05-06T18:08:15.771+00:00"
        :date_uploaded: "2020-05-05T17:25:39.197+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "globus_login.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:40:27"
      :f_cv43nw83b: 
        :id: "cv43nw83b"
        :title: "download_local.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/cv43nw83b_download_local.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "b05d2b8a9a393aff97db8ce91c3949b1dcc8109e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 137151
        :file_size_human_readable: "134 KB"
        :mime_type: "image/jpeg"
        :original_checksum: d03f4d48608cbf96af84bc7648a350b0
        :original_name: "download_local.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:59.810-04:00"
        :date_modified: "2020-05-06T18:06:19.616+00:00"
        :date_uploaded: "2020-05-05T17:25:10.449+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "download_local.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:59"
      :f_79407x21t: 
        :id: "79407x21t"
        :title: "email_when_done.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/79407x21t_email_when_done.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6e32c62aaa35d62d2afe5c8cb6765f186e288149"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 37199
        :file_size_human_readable: "36.3 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 6c6f398c9e3b7db0ac348feaa6145c13
        :original_name: "email_when_done.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:13.790-04:00"
        :date_modified: "2020-05-06T18:06:59.940+00:00"
        :date_uploaded: "2020-05-05T17:25:21.015+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "email_when_done.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:40:13"
      :f_ht24wj43h: 
        :id: "ht24wj43h"
        :title: "start_button.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/ht24wj43h_start_button.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "629f6ec9c3057190b305d7fc83f4cd764658094d"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 143603
        :file_size_human_readable: "140 KB"
        :mime_type: "image/jpeg"
        :original_checksum: d187605cadc0329ceae698650dd92360
        :original_name: "start_button.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:52.972-04:00"
        :date_modified: "2020-05-06T18:12:16.297+00:00"
        :date_uploaded: "2020-05-05T17:26:18.458+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "start_button.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:52"
      :f_x059c738z: 
        :id: "x059c738z"
        :title: "transfer_success.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/x059c738z_transfer_success.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "4af0ba6a98d9c21973324ece7dbcbc05f1d97181"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 161839
        :file_size_human_readable: "158 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 8c4e3e8f2308064011e07574591c57e5
        :original_name: "transfer_success.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:46.155-04:00"
        :date_modified: "2020-05-06T18:13:19.033+00:00"
        :date_uploaded: "2020-05-05T17:26:28.392+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "transfer_success.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:45"
      :f_8w32r5659: 
        :id: "8w32r5659"
        :title: "send_to_globus.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/8w32r5659_send_to_globus.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "ee983404cd8b6d78fb3128e6e31d807631d0ed0e"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 75899
        :file_size_human_readable: "74.1 KB"
        :mime_type: "image/jpeg"
        :original_checksum: fba551c189d6f01abbc5939d26e22c32
        :original_name: "send_to_globus.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:40:20.578-04:00"
        :date_modified: "2020-05-06T18:10:49.916+00:00"
        :date_uploaded: "2020-05-05T17:26:09.420+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "send_to_globus.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:40:20"
      :f_2z10wq25s: 
        :id: "2z10wq25s"
        :title: "select_all.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/2z10wq25s_select_all.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "510043dee2b9811433b5e98ec63d0b2416098069"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 129739
        :file_size_human_readable: "127 KB"
        :mime_type: "image/jpeg"
        :original_checksum: a7872d4d6ae20eb5da7f28d6df364e0b
        :original_name: "select_all.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:19.105-04:00"
        :date_modified: "2020-05-06T18:09:14.423+00:00"
        :date_uploaded: "2020-05-05T17:25:49.206+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "select_all.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:18"
      :f_hd76s0082: 
        :id: "hd76s0082"
        :title: "user-guide.page_navigation.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/hd76s0082_user-guide.page_navigation.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "bb7b13d7412a7feaef8464e7f7f04c9a5ed38218"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 182
        :file_size_human_readable: "182 Bytes"
        :mime_type: "text/xml"
        :original_checksum: 2e91ad2b0f27eb36084e9eaca91c6f9c
        :original_name: "user-guide.page_navigation.html"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:25.814-04:00"
        :date_modified: "2020-05-05T17:24:52.816+00:00"
        :date_uploaded: "2020-05-05T17:24:52.816+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "user-guide.page_navigation.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:25"
      :f_t722h882h: 
        :id: "t722h882h"
        :title: "file_manager.jpg"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/t722h882h_file_manager.jpg"
        :checksum_algorithm: "SHA1"
        :checksum_value: "6d9e8231a812ee4abb1030b33bafddaeb73726d7"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 130883
        :file_size_human_readable: "128 KB"
        :mime_type: "image/jpeg"
        :original_checksum: 854bb908b4146e1bc092f6b99c1d9bff
        :original_name: "file_manager.jpg"
        :visibility: restricted
        :creator: 
        :curation_notes_admin: 
        :curation_notes_admin_ordered: "[]"
        :curation_notes_user: 
        :curation_notes_user_ordered: "[]"
        :date_created: 
          - "2020-05-07T07:39:12.188-04:00"
        :date_modified: "2020-05-06T18:07:43.848+00:00"
        :date_uploaded: "2020-05-05T17:25:30.204+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "file_manager.jpg"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-07 07:39:11"
    :works_vq27zn474: 
      :id: vq27zn474
      :admin_set_id: "7m01bk70j"
      :edit_users: 
        - "fritx@umich.edu"
      :prior_identifier: 
      :rights_license: "http://creativecommons.org/publicdomain/zero/1.0/"
      :subject_discipline: 
        - "Other"
      :total_file_count: 2
      :total_file_size: 2518
      :total_file_size_human_readable: "2.46 KB"
      :visibility: restricted
      :workflow_state: pending_review
      :access_deepblue: 
      :access_deepblue_ordered: "[]"
      :admin_set_id: "7m01bk70j"
      :authoremail: "fritx@umich.edu"
      :creator: 
        - "Freiheit, Fritz"
      :creator_ordered: "[\"Freiheit, Fritz\"]"
      :curation_notes_admin: 
        - "Jira ticket: https://test.jira.url/DBHELP"
      :curation_notes_admin_ordered: "[\"Jira ticket: https://test.jira.url/DBHELP\"]"
      :curation_notes_user: 
      :curation_notes_user_ordered: "[]"
      :date_coverage: 
      :date_created: 
      :date_modified: "2020-05-08T16:27:04.621+00:00"
      :date_published: 
      :date_uploaded: "2020-05-08T14:01:14.256+00:00"
      :depositor: "fritx@umich.edu"
      :description: 
        - "Email notifications"
      :description_ordered: "[\"Email notifications\"]"
      :doi: 
      :fundedby: 
      :fundedby_other: 
      :grantnumber: 
      :keyword: 
      :keyword_ordered: "[]"
      :language: 
      :language_ordered: "[]"
      :methodology: 
        - "N/A"
      :methodology_ordered: "[\"N/A\"]"
      :owner: 
      :referenced_by: 
      :referenced_by_ordered: "[]"
      :representative_id: "0v838062b"
      :resource_type: 
        - "Dataset"
      :rights_license_other: 
      :source: 
      :title: 
        - "DBDEmail-notifications"
      :title_ordered: "[\"DBDEmail-notifications\"]"
      :tombstone: 
      :file_set_ids: 
        - "0v838062b"
        - "wm117n98w"
      :f_0v838062b: 
        :id: "0v838062b"
        :title: "notify_user_work_created.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/0v838062b_notify_user_work_created.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "db7de2444a3ec25bc4a554204b2c8a090025db31"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 1881
        :file_size_human_readable: "1.84 KB"
        :mime_type: "text/html"
        :original_checksum: 7f8cb58a0904ccddfd1a9de0fb03a8ff
        :original_name: "notify_user_work_created.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-08T16:28:14.420+00:00"
        :date_uploaded: "2020-05-08T15:52:09.465+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "notify_user_work_created.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-08 12:28:15"
      :f_wm117n98w: 
        :id: "wm117n98w"
        :title: "notify_user_work_published.html"
        :prior_identifier: 
        :file_path: "./data/DBDDocumentationCollection/build_files/wm117n98w_notify_user_work_published.html"
        :checksum_algorithm: "SHA1"
        :checksum_value: "dbed276dbb540f9d76f5f6175f068ea1b265a16f"
        :edit_users: 
          - "fritx@umich.edu"
        :file_size: 478
        :file_size_human_readable: "478 Bytes"
        :mime_type: "text/html"
        :original_checksum: bd81565fd4bb942aa57dc727e271b089
        :original_name: "notify_user_work_published.html"
        :visibility: restricted
        :creator: 
          - "fritx@umich.edu"
        :curation_notes_admin: 
        :curation_notes_admin_ordered: 
        :curation_notes_user: 
        :curation_notes_user_ordered: 
        :date_created: 
        :date_modified: "2020-05-08T16:27:12.386+00:00"
        :date_uploaded: "2020-05-08T16:27:12.386+00:00"
        :depositor: "fritx@umich.edu"
        :description_file_set: 
        :doi: 
        :label: "notify_user_work_published.html"
        :prior_identifier: 
        :virus_scan_service: "UMichClamAVDaemonScanner"
        :virus_scan_status: "scan skipped service unavailable"
        :virus_scan_status_date: "2020-05-08 12:27:15"
